<html>
<head>
    <title>Daely News</title>
    <style>
        body{
        
    background-color:;
  /*  background-image:url(the-witcher-3-wild-hunt-305.jpg); */
    background-repeat:no-repeat;
    background-position:;
    background-size: ;}

        h2{
            color: black;
            font-family: segoe ui;
            
        }
          h1{
            color: black;
            font-family: segoe ui;
           
        }
        
        ul{
            list-style:none;
            margin-left:px;
            margin-top:-135px;
            margin-left: 300px;
        }
       .FotterBox ul{
            list-style: none;
            margin-left: 60px;
            margin-top:-70px;
        }
        
        ::-webkit-scrollbar-button{
            background-image: url(batman-art-2-1366x768.jpg);
            background-repeat: no-repeat;
            width: 5px;
            height: 0px;
        }
        ::-webkit-scrollbar-track{
            background-color: #6dc0c8}
        ::-webkit-scroolbar-thumb{
            -webkit-border-radius:0px;
            border-radius: 0px;
            background-color: #6dc0c8;
        }
        ::-webkit-scroolbar-thumb:hover{
            background-color: #56999f;
        }
        ::-webkit-resizer{
            background-image: url(robots.jpg);
            background-repeat: no-repeat;
            width: 4px;
            height: 0px
        }
        ::-webkit-scroolbar{
            width: 4px;
        }
      nav  a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
  background-color:; /*добавляем фон к пункту меню (заменив этот параметр, вы поменяете цвет всех пунктов меню)*/
  color:white; /*меняем цвет ссылок*/
  padding:1px 39.83px; /*добавляем отступ*/
  font-family:sans-serif; /*меняем шрифт*/
 /* display: block; */
  border-right: 1px ; /*добавляем бордюр справа*/
  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
    font-size:15;
        }
     nav a:hover{
        color: #55ec8a;
        }
        .Footer a:hover{
            background-color: black;
        }
        .TSAH a:hover{
          color: #9c49e6;
        }
        .specialise-cards14 a:hover{
         color: darkred;
        }
        .h1Header h1:hover{
            color: red;
        }
        .top-slide:hover{
            margin-left: 79px;
            height: 350px;
            width: 720px;
            z-index: 50px;
        }
        .TSAF a:hover{
            color: black;
        
        }
        .FooterBox a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
  background:; /*добавляем фон к пункту меню (заменив этот параметр, вы поменяете цвет всех пунктов меню)*/
  color:white; /*меняем цвет ссылок*/
  padding:10px 49.83px; /*добавляем отступ*/
  font-family:segoe ui; /*меняем шрифт*/
  line-height:20px; /*ровняем меню по вертикали*/
  display: block; 
  border-right: 1px ; /*добавляем бордюр справа*/
  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
    font-size:20px;
        }
        .FooterBox li{
            float: left;
            margin-top: 70px;
        }
        li{
            float: left;
            margin-top: 75px;
        }
      
        }
      body h1{
            margin-left: 100px;
            font-family:bahnschrift;
            margin-top: px;
        }
        .h1Header h1{
             color:white;
            font-size:35px;
            font-family:astrobia;
            padding-left: 50px;
        }
        .h1Header {
            margin-top: -10px;
            height: 100%;
            width: 100%;
        }
        .header{
            background-color:;
            background-image:url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%812.jpg);
            margin-top:-120px;
            height: 50px;
            width: 1550px; 
            background-repeat: no-repeat;
            position:fixed;
            z-index: 50;}
     
        header background-image{
            width: auto;
            height: auto;
        }
        
        marquee {
            font-family: segoe ui;
            background-color: black;
            color:#45d642;
            margin-top:4px;
             }

        aside{
            margin-top: -580px;
            width: 230px;
            float: right;
            padding: 0px 0px 0px 1px;
        }
        aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;
        }
        aside section a:hover{
            color: black;
            background-color: yellow;
        }
        aside h2{
            padding: 30px 0px 10px 0px;
            color: black;
            font-family: segoe ui;
        }
        .FooterBox p{
            color: white;
            font-family: segoe ui;
        }
        .FooterBox{
            margin-top: 1500px;
            margin-left: px;
            background: black;
            width: 100%;
            height: 200px;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%811.jpg);
            background-position: top;
        }
        .FooterBox h2{
            color: white;
            font-family: segoe ui;
        }
        .FooterBox h3{
            color: white;
            font-family: segoe ui;
        }
        
        figcaption{
            font-size: 20px;
            font-family: segoe ui;
            text-align: center;
            background-color;
            background-repeat: no-repeat;
          
        }
        
        img.medium{
            display: block;
            margin: 0px auto;
            height: 200px;
            width: 400px;  
        }
        
        img.big{
            height: 350px;
            width: 1000px;
        }
        
        article{
            clear: both;
            overflow: ;
            width: ;
        }
        
        /*figure img{
            border: 10px solid #d6d6d9;
        }
        */
        
        figure{
            margin-left: 150px;
            margin-top:-300px;
            float: left;
            width: 290px;
            padding: 5px;
            margin: 20px;
            border: 1pxl solid #eeeee;}
            
        
        figure.fig2{
            margin-left: 150px;
        
            
        }
        article.art2{
            margin-top: 100px;
            
        }
        article.art3{
            margin-left: 100px;
            margin-top: 60px;
        }
        article.art4{
            margin-left: 300px;
        
        }
        article.art5{
            margin-right: 100px;
            margin-top: 60px;
        }
        article.art6{
            margin-left: 300px;
            margin-top: -310px;
        }
        
        .logo span{
            color:white;
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            margin: 5px 0 ;
            text-align: center; 
            margin-top:px;
        
        }
        .logo span:nth-child(odd){
            background: #EF5A42;
        }
        .logo span:nth-child(even){
            background: #F8B763;
        }
        article atr2 p{
            position: center;
        }
        .top-slide{
            background-image:url(masc.jpg);
            margin-top: 120px;
            width: 700px;
            margin-left: 90px;
            background-color:;
            height:330px;
            background-position: center;
            border: 1px solid #c58080;}
        /* .top-slide2{
            background-image:url(masc.jpg);
            margin-top: 100px;
            width: 330px;
            margin-left: 90px;
            background-color:;
            height:150px;
            background-size: cover; */
        

        .TSAH a{
            color:white;
            text-decoration: none;
        }
        
        .top-slide h2{
            background-color:#00000052; 
            display: inline;
            font-size: 40px;
            font-family: segoe ui;
            color: white;
            opacity: ;  }
        .TSAF a{
            color: white;
            font-family: segoe ui;
            margin-top: 20px;
            text-decoration: none;
            padding:1px 1px;
            line-height:20px;
            font-size: 10px;
            margin: 1px;
            background-color: darkred;}

        .TSAF{
            margin-top: 10px;
        }
         .top-container{
            width: 70%;
           
            margin: 25px; }
        
        .specialize-container{
            width: 80%;
            margin :0 auto;
        }
        
       
        
        .specialise-cards h2{
            color: white;
            font-family: segoe ui;
        }
        .specialise-cards2 h2{
            color: white;
            font-family: segoe ui;
        }
        .specialise-cards3 h2{
            color: white;
            font-family: segoe ui;
        }
        
        .specialise-cards4 h2{
            color:white;
            font-family: segoe ui;
        }
        .specialise-cards5 h2{
            color: white;
            font-family: segoe ui;
        }
        .specialise-cards6 h2{
            color: white;
            font-family: segoe ui;
        }
         .specialise-cards7 h2{
            color: white;
             font-family: segoe ui;}
        .specialise-cards8 h2{
             color: white;
            font-family: segoe ui;}
        .specialise-cards9 h2{
            color: white;
            font-family: segoe ui;}
        .specialise-cards10 h2 {
            color: white;
            font-family: segoe ui;}
        .specialise-cards11 h2{
            color:white;
            font-family: segoe ui;}
        .specialise-cards12 h2{
            color:black;
            font-family: segoe ui;
            background-color: #ffff00c2;
             display: inline;}
        .specialise-cards13 h2{
            color:black;
            font-family: segoe ui;
            background-color: #ffff00c2;
             display: inline;}
        .specialise-cards14 h2{
             color:black;
            font-family: segoe ui;
            background-color: #ffe770ab;
            display: inline;
            padding: 1px;}
             
        .specialise-cards15 h2{
            color:white;
            font-family: segoe ui;}
        .specialise-cards16 h2{
            color:white;
            font-family: segoe ui;
        }
        .specialise-cards{
            height: 220px;
            background-color;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%812.jpg) ;
            width: 400px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
            text-align: center;
            margin-left: 100px;
            margin-top:100px;
        }
        .cardsgrup{
            background: ghostwhite;
            background-size: 1000px; 
            margin-top: 200px;
            height: 1000px;
            width: 700px;
            
        }
        .cardsgrup h1{
            color: black;
            background-color: yellow;
            font-family: segoe ui;
            width: 1050px;
        }
        .specialise-cards2{
            height: 450px;
            background-color;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%811.jpg) ;
            width: 300px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
        margin-left:510px;
        margin-top:-240px;
            text-align: center;
            background-position: center;
        }
         .specialise-cards3 {
            height: 210px;
            background-color:;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%813.jpg) ;
            width:400px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:100px;
            margin-top: -230px;
            text-align: center;
            
        }
        .specialise-cards4{
             height: 220px;
            background-color;
            background-image: url(%D0%BA%D0%B8%D0%B1%D0%B5%D1%80%D0%BF%D0%B0%D0%BD%D0%BA.jpg);
            width: 330px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
            text-align: center;
            margin-left: 820px;
            margin-top:-470px;
        }
         .specialise-cards12{
             height: 150px;
            background-color;
            background-image:url(tesla.jpg);
            width: 330px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
            text-align: ;
            margin-left: 800px;
            margin-top:-1826px;
            background-size: cover;
             border: 1px solid #afdab8; 
        }
        .card12{
            padding-top:px ;
            width: 70%;
            padding-left: 10px;
            margin: 2px;    
            font-size: 12.5px;   
        } 
        .specialise-cards12 p{
            color: white;
            font-family: segoe ui;
        }
        .specialise-cards12 a{
            text-decoration: none;
            color: white;
            font-family: segoe ui;
            text-decoration: none;
            padding:1px 1.83px;
            line-height:-60px;
            font-size:10px;
            margin:5px;
          background-color: darkred;
        }
     
        .specialise-cards13{
             height: 150px;
            background-color;
            background-image: url(SpaceX-Starship-Mk1-17_large.jpg);
            width: 330px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
            margin-left: 800px;
            margin-top:28px;
            background-size: cover;
            border: 1px solid#bac193;   }
        .card13{
            padding-top:px ;
            width: 70%;
            margin: 10px;    
            font-size: 12.5px;   
        }
        .specialise-cards13 a{
            color: white;
            font-family: segoe ui;
            text-decoration: none;
            padding: 1px 1.83px;
            background-color: darkred;
            font-size: 10px;
            margin: 2px;
            
        }
        .specialise-cards14{
             height: 150px;
            background-color;
            background-image: url(%D0%BA%D0%B8%D0%B1%D0%B5%D1%80%D0%BF%D0%B0%D0%BD%D0%BA.jpg);
            width: 330px;
            font-family: segoe ui;
            color: white;
            margin-left: 100px;
            margin-top:30px;
            background-size: cover;
            border: 1px solid ghostwhite; }
        .card14{
             padding-top:px ;
            width: 70%;
            margin: 10px;    
            font-size: 12.5px;   
        }
        .A14Head a {
            color: black;
            font-family: segoe ui;
            text-decoration: none;
            padding: 1px 1.83px;
            font-size: 20px;
            margin: 2px;
            display: inline;}
         .specialise-cards14 p{
                color:ghostwhite;
                margin-top: 5px;
            }
        .A14Footer{
            margin-top: -11px;
        }
        .A14Footer a{
            color: white;
            background-color: darkred;
            font-family: segoe ui;
            font-size: 9px;
            text-decoration: none;
            display: inline;
        }
        
         .specialise-cards15{
             height: 150px;
            background-color;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%812.jpg) ;
            width: 330px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
            text-align: center;
            margin-left: 450px;
            margin-top:-170px;
        }
        
         .specialise-cards16{
             height: 150px;
            background-color;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%812.jpg) ;
            width: 330px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
            text-align: center;
            margin-left: 800px;
            margin-top:-170px;
        }
         .specialise-cards5 {
            height: 210px;
            background-color:;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%813.jpg) ;
            width:330px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:820px;
            margin-top: 20px;
             text-align: center; }
         .specialise-cards6 {
            height: 300px;
            background-color:darkgoldenrod;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%813.jpg) ;
            width:430px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:100px;
            margin-top: 80px;
             text-align: center; }
         .specialise-cards7 {
            height: 300px;
            background-color:blue;
            background-image:url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%812.jpg);
            width:315px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:835px;
            margin-top: -320px;
             text-align: center; }
        .specialise-cards9{
            height: 300px;
            background-color:black;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%811.jpg) ;
            width:310px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:500px;
            margin-top: 100px;
             text-align: center; 
             background-position: center;
        }
         .specialise-cards8 {
            height: 300px;
            background-color:black;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%811.jpg) ;
            width:280px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:545px;
            margin-top: -320px;
             text-align: center; 
             background-position: center;}
        .specialise-cards10{
            height: 300px;
            background-color:blue;
            background-image:url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%812.jpg);
            width:320px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:835px;
            margin-top: -320px;
             text-align: center; }
         .specialise-cards11 {
            height: 300px;
            background-color:darkgoldenrod;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%813.jpg) ;
            width:370px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:100px;
            margin-top: -320px;
             text-align: center; }
             
        
    </style>
    </head>

<body>
   <div class="header">
         <div class="h1Header">
       <h1>Company X</h1>
       </div>
       <nav>
       <ul>
          <li><a href="#" class="current">Главная</a></li> 
           <li><a href="index3.html">Мир</a></li>
           <li><a href="#">Экономика</a></li>
            <li><a href="#">Политика</a></li>
            <li><a href="#">Наука</a></li>
            <li><a href="#">Общество</a></li>
           </ul>
       </nav>
     
       
        <marquee > USD(ЦБ):66,00 . EUR(ЦБ):72,89 . BTC:693.189. </marquee>
       
    </div>
     
   
    
    
 <main>
      
     <section class="top-slide">
        <div class="top-container">
            <div class="TSAH">
                <h2><a href="index.html">Илон Маск презентовал ракету для межпланетных перелетов</a></h2>     
            <div class="TSAF">
            <a href="index.html">Илон Маск</a>
            <a href="index2.html">SpaceX</a>
            <a href="index3.html">Космос</a> 
                </div>
        </div> 
         </div>
    
        </section>
     

     <div class="cardsgrup"> 
          
         <div class="specialise-cards">
         <div class="card1">
             <h2>Что делать,если тебя в<br> море за ногу схватил водолаз и тащит на дно?</h2>
          <p>Илон Маск призентовал ракету на которой планируют колонизировать Луну и Марс</p>   
        </div>
         </div>
    
    
    
    <div class="specialise-cards2">
         <div class="card2">
             <h2>Магнитное поле.Взаимодействие токов.</h2>
             <p>Между неподвижными элекстрическими зарядами действуют силы,определяемые законом Кулона.Согласно теории близкодействия это взаимодействие осуществляется так:каждый из зарядов создает элекстрическое поле,которое действует на другой заряд.Однако между элекстрическими зарядами могут существовать силы и иной природы.Их можно обнаружить с помощью следущего опыта.Возьмем два гибкиз проводника,укрепим их вертикально,а затем присоединим нижними концами к полюсам источника тока.Притяжения или отталкивания проводников при этом не обнаружится... </p>   
        </div>
    </div>
    <div class="specialise-cards3">
         <div class="card3">
             <h2>Hellow Friends</h2>
          <p>La-La-Land</p>   
        </div>
         </div>
     
     <div class="specialise-cards4">
         <div class="card4">
             <h2>Page1</h2>
          <p>Page1</p>   
        </div>
         </div>
     
        <div class="specialise-cards5">
         <div class="card5">
             <h2>Page2</h2>
          <p>Page2</p>   
        </div>
         </div>
            
     <h1>PageGrup2</h1>
         
      <div class="specialise-cards6">
         <div class="card6">
             <h2>Page3</h2>
          <p>Page3</p>   
        </div>
         </div>
     
     <div class="specialise-cards7">
         <div class="card7">
             <h2>Page4</h2>
          <p>Page4</p>   
        </div>
         </div>
     
     <div class="specialise-cards8">
         <div class="card8">
             <h2>Page5</h2>
          <p>Page4</p>   
        </div>
         </div>
         
         <div class="specialise-cards9">
         <div class="card9">
             <h2>Page6</h2>
          <p>Page6</p>   
        </div>
         </div>
         
         <div class="specialise-cards10">
         <div class="card10">
             <h2>Page7</h2>
          <p>Page7</p>   
        </div>
         </div>
         
          <div class="specialise-cards11">
         <div class="card11">
             <h2>Page8</h2>
          <p>Page8</p>   
        </div>
         </div>
         
     <div class="specialise-cards12">
         <div class="card12">
             <div class="A12Head">
           <h2><a href="index4.html">Tesla Маска дешевеет с каждым днем</a></h2>
            
          <p>Акции компании "Tesla" падают вниз,что будет дальше?</p>  
             <div class="A12Footer">
             <a href="index.html">Илон Маск</a>
             <a href="index.html">Tesla</a>
             </div>
         </div> 
         </div>
              
     <div class="specialise-cards13">
         <div class="card13">
             <h2>Когда люди полетят на Марс?</h2>
          <p>Когда же люди полетят на Марс?Самая актуальная ифнормация по этой теме</p>   
             <a href="index.html">Илон Маск</a>
             <a href="index.html">Tesla</a>
        </div>
         </div> 
              
           <div class="specialise-cards14">
         <div class="card14">
             <div class="A14Head">
            <h2><a href="index.html">У стенда Cyberpunk 2077 на Comic Con собралась толпа</a></h2></div>
            <p>Вся актуальная информация на тему Cyberpunk 2077 </p>
             <div class="A14Footer">
             <a href="index4.html">Cyberpunk 2077</a>
               <a href="index4.html">Comic Con</a>   
             </div>
        </div>
         </div> 
         
          <div class="specialise-cards15">
         <div class="card15">
             <h2>Page12</h2>
          <p>Page12</p>   
        </div>
         </div> 
         
          <div class="specialise-cards16">
         <div class="card15">
             <h2>Page13</h2>
          <p>Page13</p>   
        </div>
         </div> 
         
         
         </div>
    <aside>
    <section class="popular statyas">

        </section>
    </aside>
    
    <div class="footer">
        <div class="FooterBox" >
            <h2>Company X</h2>
        <h3>Copyright:FreedomTech</h3>
            <ul>
                <li><a href="#">VK</a></li>
                <li><a href="#">Twitter</a></li>
                <li> <a href="#">FaceBoock</a></li>
                <li><a href="#">OK.RU</a></li>         
                </ul>
    </div>
    </div>
    </body>

</html>
