<html><head><title>Daely News</title><style>body{background-color:;background-image:url(%D0%BA%D0%B8%D0%B1%D0%B5%D1%80%D0%BF%D0%B0%D0%BD%D0%BA.jpg);background-repeat:no-repeat;background-position:0;background-attachment:fixed;background-size:1366px 768px;}h2{color:black;font-family:segoe ui;}h1{color:black;font-family:segoe ui;}ul{list-style:none;margin-left:px;margin-top:-135px;margin-left:300px;}.FotterBox ul{list-style:none;margin-left:60px;margin-top:-70px;}.footer{padding-top:1700px;}.h1Header h1{color:black;font-family:monospace;width:20px;font-weight:400;margin-left:30px;}.h1Header{margin-top:-5px;height:100%;width:100%;}.header{background-color:white;margin-top:-300px;height:50px;width:1550px;background-repeat:no-repeat;position:fixed;z-index:50;margin-left:-10px;}::-webkit-scrollbar-track{background-color: #6dc0c8;}::-webkit-scroolbar-thumb{-webkit-border-radius:0px;border-radius:0px;background-color:#6dc0c8;}::-webkit-scroolbar-thumb:hover{background-color:#56999f;}::-webkit-resizer{background-color:aquamarine;background-repeat:no-repeat;width:4px;height:0px;}::-webkit-scroolbar{width:4px;}.nav1{ margin-left:40px;}li{float:left;margin-top:85;}.nav1 a{text-decoration:none;background-color:ghostwhite;color:black;padding:10px 73.2px;font-family:segoe ui;line-height:20px;display:block;border-right:1px;-moz-transition:all 0.3s 0.01s ease;-o-transition:all 0.3s 0.01s ease;-webkit-transition: all 0.3s 0.01s ease;font-size:15;opacity:0.99;font-style:;font-weight:lighter;}.nav1 li{margin-top:160px;list-style:none;}nav a{text-decoration:none;color:black;padding:10px 69.83px;font-family:segoe ui;line-height:20px;display:block;border-right:1px;-moz-transition:all 0.3s 0.01s ease;-o-transition:all 0.3s 0.01s ease;-webkit-transition:all 0.3s 0.01s ease;font-size:15;font-style:;}footer{margin-top:540px;margin-left: px;background:black;width:100%;height:100px;}body p{margin-top:200px;font-family:segoe ui;}.FooterBox p{color:white;font-family:segoe ui;}marquee{font-family:segoe ui;background-color:black;color:#45d642;margin-top:-15px;}nav a:hover{color:#55ec8a;}.h1Header a:hover{color:#43b356;}.Footer a:hover{color:#55ec8a;}.FooterBox a{text-decoration:none;background:;color:white;padding:10px 49.83px;font-family:monospace;line-height:20px;display:block;border-right:1px;-moz-transition:all 0.3s 0.01s ease;-o-transition:all 0.3s 0.01s ease;-webkit-transition:all 0.3s 0.01s ease;font-size:20px;}.FooterBox li{float:left;margin-top:70px;}.FooterBox{margin-left:px;background:black;width:100%;height:200px;background-image:url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%811.jpg);background-position:top;opacity:0.99;}.FooterBox h2{color:white;font-family:monospace;}.FooterBox h3{color:white;font-family:monospace;}.h1Header a{text-decoration:none;color:black;}
    .artzone{
        margin-top: 300;
        background-color:#0000003b;
        height: 1300;
        width: 1000;
        margin-left: 50;
    }
    .artzone1{
        height: 1000;
        padding: 1;
        margin-left: 50;
    }
       .tnew1{
        height: 200px;
        width: 300px;
        background-image: url(red-dead-redemption-2-rockstar-game-igra.jpg);
        background-position: ;
        background-size: cover;
           margin-top: 300;
    }  
      .tcnews{
        width: 750px;
        height: 200;
       background-color:#ffffff38;
          margin: 10;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
    }
    .Actnew1{
        padding: 5;
    }
    .Actnew1 h1{
        font-family: segoe ui;
        font-size: 23;
        color: 23;
    }
    .Actnew1 a{
        background-color: #00000063;
        text-decoration: none;
        color: white;
        font-family: segoe ui;
    }
    .Fctnew1{
        width: 300;
        height: 200;
        margin-top: -123;
        opacity: 0.99;
        margin-left: 300;
    }
    .Fctnew1 p{
        color: white;
        font-size: 20;
        padding-top: 10;
        margin-left: 10;
    }
    .Fctnew1 a{
        text-decoration: none;
        color: white;
        font-weight: 400;
    }
    .Fctnew1 h2{
        padding-top: 20;
        margin-left: 10;
    }
      .tnew2{
        height: 200px;
        width: 300px;
        background-image: url(destiny-2.jpeg);
        background-position: center;
        background-size: cover;
          margin-top: 350;
    }  
      .tcnews2{
        width: 750px;
        height: 200;
       background-color:#ffffff38;
          margin: 10;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
    }
    .tcnew2{
        margin-top: -200;
    }
    .tcnew2{
        padding: 1;
    }
    .Actnew2{
        padding: 5;
    }
    .Actnew2 h1{
        font-family: segoe ui;
        font-size: 23;
    }
    .Actnew2 a{
        background-color: #00000063;
        text-decoration: none;
        color: white;
        font-family: segoe ui;
    }
    .Fctnew2{
        width: 300;
        height: 200;
        margin-top: -123;
        opacity: 0.99;
        margin-left: 300;
    }
    .Fctnew2 p{
        color: white;
        font-size: 20;
        padding-top: 10;
        margin-left: 10;
    }
    .Fctnew2 a{
        text-decoration: none;
        color: white;
        font-weight: 400;
    }
    .Fctnew2 h2{
        padding-top: 20;
        margin-left: 10;
    }
        .tnew3{
        height: 200px;
        width: 300px;
        background-image: url(1366_2000.jpeg);
        background-position: center;
        background-size: cover;
           margin-top: 225;
    }  
      .tcnews3{
        width: 750px;
        height: 200;
       background-color:#ffffff38;
          margin: 10;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
    }
    .tcnew3{
        margin-top: -200;
    }
    .Actnew3{
        padding: 5;
    }
    .Actnew3 h1{
        font-family: segoe ui;
        font-size: 23;
    }
    .Actnew3 a{
        background-color: #00000063;
        text-decoration: none;
        color: white;
        font-family: segoe ui;
    }
    .Fctnew3{
        width: 300;
        height: 200;
        margin-top: -123;
        opacity: 0.99;
        margin-left: 300;
    }
    .Fctnew3 p{
        color: white;
        font-size: 20;
        padding-top: 10;
        margin-left: 10;
    }
    .Fctnew3 a{
        text-decoration: none;
        color: white;
        font-weight: 400;
    }
    .Fctnew3 h2{
        padding-top: 20;
        margin-left: 10;
    }
    
            .tnew4{
        height: 200px;
        width: 300px;
        background-image: url(ycb5cLT.jpg);
        background-position: center;
        background-size: cover;
           margin-top: 225;
    }  
      .tcnews4{
        width: 750px;
        height: 200;
       background-color:#ffffff38;
          margin: 10;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
    }
    .tcnew4{
        margin-top: -200;
    }
    .Actnew4{
        padding: 5;
    }
    .Actnew4 h1{
        font-family: segoe ui;
        font-size: 23;
    }
    .Actnew4 a{
        background-color: #00000063;
        text-decoration: none;
        color: white;
        font-family: segoe ui;
    }
    .Fctnew4{
        width: 300;
        height: 200;
        margin-top: -123;
        opacity: 0.99;
        margin-left: 300;
    }
    .Fctnew4 p{
        color: white;
        font-size: 20;
        padding-top: 10;
        margin-left: 10;
    }
    .Fctnew4 a{
        text-decoration: none;
        color: white;
        font-weight: 400;
    }
    .Fctnew4 h2{
        padding-top: 20;
        margin-left: 10;
    }
    .AH1 h1{
        color: white;
        font-size: 40px;
        margin-left: 10;
        font-weight: 400;
    }
    .AH1 h2{
        margin-top: -61px;
        margin-left: 150;
        font-size: 20;
        color: white;
    }
    .navm1 a{
        color: white;
        text-decoration: none;
        font-family: segoe ui;
        padding:1 10;
        background-color: black
    }
    .navm1 ul{
        padding-top: 50;
        margin-left: -30;
    }
    .l1 a:hover{
        color: #45d642;
    }
    .navm1a a:hover{
        color: red;
    }
    .avtctnew1 h2{
        color: white;
        font-size: 12;
        padding-top:1;
    }
    .avtctnew1{
        background-color: #0000005c;
        height: 15;
        width: 180;
        margin-left: 10;
        margin-top: 95;
    }
    .avtctnew1 li{
        margin-top: -27;
        list-style: none;
        margin-left: 70;
    }
    .avtctnew1 a{
        color: white;
        font-family: segoe ui;
        margin-left: 2;
        font-size: 12;
    }
    </style>
    
    
    
    </head><body><div class="header"><div class="h1Header"><h1><a href="index15.html">datastack</a></h1><nav>
       <ul>
          <li><a href="#" class="current">Новости</a></li> 
           <li><a href="index3.html">Статьи</a></li>
           <li><a href="#">Cybersport</a></li>
            <li><a href="#">О железе</a></li>
            <li><a href="#">About Us</a></li>
        
           </ul>
       </nav>
      </div>
       
      
      
        <marquee >01.11.2019  USD(ЦБ):66,00 . EUR(ЦБ):72,89 . BTC:693.189. </marquee>
     
    </div>
    
     <div class="artzone">
     <div class="artzone1">
         <div class="AH1">
         <h1>Статьи</h1><h2>/21.11.19</h2>
         </div>
         <div class="navm1">
         <ul>
             <div class="l1">
                <li><a href="#">1</a></li>
             </div>
             <div class="navm1a">
                 <li><a href="#">2</a></li>
                <li> <a href="#">3</a></li>
                <li><a href="#">4</a></li>      
             </div>
                </ul>
         </div>
          
         <div class="tcnew1">
             <div class="tcnews">
         <div class="tnew1">
            <div class="ctnew1">
           
                <div class="Fctnew1">
                <h2><a href="index.html">Почему RDR2 красивее на PC чем на консолях?</a></h2>
            <div class="avtctnew1">
                <h2>30.11.19</h2>
                    <li><a href="https://vk.com/cdoxninaxui">Vitaliy Chudov</a></li>
                    </div>
                </div>
             </div> 
        </div>
        
        
    </div>
          </div>
         
          <div class="tcnew2">
             <div class="tcnews2">
         <div class="tnew2">
            <div class="ctnew2">
           
                <div class="Fctnew2">
                <h2><a href="index.html">Обзор:Destiny 2</a></h2>
                
                </div>
             </div> 
        </div> 
    </div>
          </div>
         
             <div class="tcnew3">
             <div class="tcnews3">
         <div class="tnew3">
            <div class="ctnew3">
           
                <div class="Fctnew3">
                <h2><a href="index.html">Что изменилось в Overwatch 2 и почему игроки должны покупать новую версию игры?</a></h2>
                
                </div>
             </div> 
        </div> 
    </div>
          </div>
         
          <div class="tcnew4">
             <div class="tcnews4">
         <div class="tnew4">
            <div class="ctnew4">
           
                <div class="Fctnew3">
                <h2><a href="index.html">Что изменилось в Overwatch 2 и почему игроки должны покупать новую версию игры?</a></h2>
                
                </div>
             </div> 
        </div> 
    </div>
          </div>
         
         </div>
    </div>
      
    
    
     <div class="footer">
        <div class="FooterBox" >
            <h2>DataStack.ru</h2>
        <h3>Copyright by datastack.ru</h3>
            <ul>
                <li><a href="#">VK</a></li>
                <li><a href="#">TWITTER</a></li>
                <li> <a href="#">FACEBOOK</a></li>
                <li><a href="#">OK.RU</a></li>         
                </ul>
    </div>
    </div>
    </body>

</html>
