<html>
<head>
    <title>Daely News</title>
    <style>
        body{
        
    background-color:;
    background-image:url(maxresdefault.jpg);
    background-repeat: no-repeat;
    background-position: 0 69;
    background-attachment: fixed;
    background-size: 1366px 768px;
            
   
        }

        h2{
            color: black;
            font-family: segoe ui;
            
        }
          h1{
            color: black;
            font-family: segoe ui;
           
        }
        
        
        ul{
            list-style:none;
            margin-left:px;
            margin-top:-135px;
            margin-left: 300px;
        }
       .FotterBox ul{
            list-style: none;
            margin-left: 60px;
            margin-top:-70px;
        }
        
           .h1Header h1{
             color:white;
            font-size:40px;
            font-family:monospace;
            padding-left: 50px;
               width: 20px;
        }
        .h1Header img{
            width: 200px;
            height: 50px;
            padding-left: 50px;
            margin-top: 20px;
        }
        .h1Header {
            margin-top: -25px;
            height: 100%;
            width: 100%;
        }
        .header{
            background-color:#2d2d2d;
            margin-top:-8px;
            height: 50px;
            width: 1550px; 
            background-repeat: no-repeat;
            position:fixed;
            z-index: 50;
            margin-left: -10px;}
     
             .header background-image{
            width: auto;
            height: auto;
        }
        
        ::-webkit-scrollbar-button{
            background-image: url(batman-art-2-1366x768.jpg);
            background-repeat: no-repeat;
            width: 5px;
            height: 0px;
        }
        ::-webkit-scrollbar-track{
            background-color: #6dc0c8}
        ::-webkit-scroolbar-thumb{
            -webkit-border-radius:0px;
            border-radius: 0px;
            background-color: #6dc0c8;
        }
        ::-webkit-scroolbar-thumb:hover{
            background-color: #56999f;
        }
        ::-webkit-resizer{
            background-image: url(robots.jpg);
            background-repeat: no-repeat;
            width: 4px;
            height: 0px
        }
        ::-webkit-scroolbar{
            width: 4px;
        }
        .nav1{
            margin-left: 40px;
        }
        .nav1  a {
  text-decoration: none; 
  background-color:ghostwhite;
  color:black; 
  padding:10px 71.3px; 
  font-family:segoe ui; 
  line-height:20px;
  display: block; 
  border-right: 1px ; 
  -moz-transition: all 0.3s 0.01s ease;  
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
    font-size:15;
            opacity: 0.99;
        }
        .nav1 li{
            margin-top: 160px;
            list-style: none;
        }
        
      nav  a {
  text-decoration: none; 
  background-color:#969696 ;
  color:white; 
  padding:10px 69.83px; 
  font-family:monospace; 
  line-height:20px;
  display: block; 
  border-right: 1px ; 
  -moz-transition: all 0.3s 0.01s ease;  
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
    font-size:15;
        }
     nav a:hover{
         color:#55ec8a;
        }
        .h1Header h1:hover{
            color: #43b356;
        }
        .Footer a:hover{
          color: #55ec8a;
        }
        .TSAH a:hover{
            color: #65abf3;
        }
        .TSAF a:hover{
            color: black;
        }
        .top-slide:hover{
            margin-left: 90px;
            width: 800px;
            height: 430px;
          box-shadow:   0 14px 28px  rebeccapurple;
        }
        .A12Head a:hover{
          color:   #65abf3;
        }
        .A12Footer a:hover{
            color: black;
        }
        .A16Footer a:hover{
            color: black;
        }
        .A16Head a:hover{
             color:   #65abf3;
        }
        .A14Head a:hover{
            color:   #65abf3;
        }
        .A14Footer a:hover{
            color:  black;
        }
       .specialise-cards12:hover{
            height: 160px;
            width: 340px;
            margin-left:805px;
            margin-top: -1887px;
           box-shadow:  0 14px 28px rgba(0,0,0);
            
        }
        .specialise-cards13:hover{
            height: 160px;
            width: 340px;
             box-shadow:  0 14px 28px rgba(0,0,0);
        }
        .specialise-cards14:hover{
             box-shadow:  0 14px 28px rgba(0,0,0);
            width: 340px;
            height: 160px;
            margin-left: 90px;}
        .specialise-cards16:hover{
             box-shadow:  0 14px 28px rgba(0,0,0);
             height: 350px;
              width: 340px;}
        .specialise-cards15:hover{
             box-shadow:  0 14px 28px rgba(0,0,0);
            width: 340px;
            margin-left: 440px;}
        .A15Head a:hover{
            color:#65abf3;
        }
        .A15Footer a:hover{
            color: black;
        }
        .A13Head a:hover{
            color:#65abf3;
        }
        .A13Footer a:hover{
            color: black;
        }
        .menu2 a:hover{
            color:#55ec8a; 
        }
        .A14Head a:hover{
            color: #65abf3;
        }
        .H2F1a a:hover{
            color:#65abf3;}
        .H1F1 a:hover{
            color:#65abf3;
        }
        .article1:hover{
            height: 410px;
            box-shadow: 0 7px 14px  cornflowerblue;
        }    
        .TPH{
            background-color:#00000063 ;
            margin-left: 5px;
           width: 1280px;
            margin-top: 250px;
            height:612px;
        }
        .TPHC{
            height: 510px;
            margin-left: -80px;
            padding-top: 20;    
        }
        .FooterBox a {
  text-decoration: none; 
  background:; 
  color:white; 
  padding:10px 49.83px; 
  font-family:monospace; 
  line-height:20px; 
  display: block; 
  border-right: 1px ; 
  -moz-transition: all 0.3s 0.01s ease; 
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
    font-size:20px;
        }
        .menu2 a{
            text-decoration: none; /*убираем подчеркивание текста ссылок*/
  background:; /*добавляем фон к пункту меню (заменив этот параметр, вы поменяете цвет всех пунктов меню)*/
  color:black; /*меняем цвет ссылок*/
  padding:10px 49.83px; /*добавляем отступ*/
  font-family:segoe ui; /*меняем шрифт*/
  line-height:px; /*ровняем меню по вертикали*/
  display: block; 
  border-right: 1px ; /*добавляем бордюр справа*/
  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
    font-size:13px;
        }
        .menu2{
            margin-left: -100px;
        }
        .menu2 li{
            float: left;
            margin-top: 115px;
        }
        .menu2 ul{
            margin-left: -100px;
        }
        .FooterBox li{
            float: left;
            margin-top: 70px;
        }
        li{
            float: left;
            margin-top: 65px;
        }
      
        }
      body h1{
            margin-left: 100px;
            font-family:bahnschrift;
            margin-top: px;
        }
     
        
        marquee {
            font-family: segoe ui;
            background-color: black;
            color:#45d642;
            margin-top:-4px;
             }

        aside{
            margin-top: -580px;
            width: 230px;
            float: right;
            padding: 0px 0px 0px 1px;
        }
        aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;
        }
        aside section a:hover{
            color: black;
            background-color: yellow;
        }
        aside h2{
            padding: 30px 0px 10px 0px;
            color: black;
            font-family: segoe ui;
        }
        .FooterBox p{
            color: white;
            font-family: segoe ui;
        }
        .FooterBox{
            margin-top: 1500px;
            margin-left: px;
            background: black;
            width: 100%;
            height: 200px;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%811.jpg);
            background-position: top;
        }
        .FooterBox h2{
            color: white;
            font-family: monospace;
        }
        .FooterBox h3{
            color: white;
            font-family: monospace;
        }
        
        figcaption{
            font-size: 20px;
            font-family: segoe ui;
            text-align: center;
            background-color;
            background-repeat: no-repeat;
          
        }
        
        img.medium{
            display: block;
            margin: 0px auto;
            height: 200px;
            width: 400px;  
        }
        
        img.big{
            height: 350px;
            width: 1000px;
        }
        
        article{
            clear: both;
            overflow: ;
            width: ;
        }
        
        /*figure img{
            border: 10px solid #d6d6d9;
        }
        */
        
        .article1{
            height: 400px;
            width: 365px;
     
            background-color: ghostwhite;
            box-shadow: 0 7px 14px black;
            margin-top: 40px;
            margin-left: 411px;
        }
        .figure1{
            height: 400px;
            width: 365px;
            background-image: url(Desktop_191004_0701.jpg);
            background-position: top;
            background-repeat: no-repeat;
        
        }
        .figure1 img{
            height: 205px;
            width: 365px;
        }
        .figure1 h1{
            color: white;
            margin-top: 10px;
            font-family: segoe ui;
            display: inline;
            background-color: #00000070;}
        .H1F1{
            margin-top: 20px;
               }
        .H2F1 h2{
            color: black;
            font-family: segoe ui;
            margin-top: 80px;
              background-color: #00000070;
            display: inline;
        }
        .H2F1{
            margin-top: 76px;
        }
        .H1F1 a{
            color: white;
            display: inline;
            font-family: segoe ui;
            text-decoration: none;
        }
        .H2F1 a{
            color: black;
            font-family: segoe ui;
            text-decoration: none;
        }
        .logo span{
            color:white;
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            margin: 5px 0 ;
            text-align: center; 
            margin-top:px;
        
        }
        .logo span:nth-child(odd){
            background: #EF5A42;
        }
        .logo span:nth-child(even){
            background: #F8B763;
        }
        article atr2 p{
            position: center;
        }
        .top-slide{
            background-image:url(file.gif);
            width: 700px;
            margin-left: 90px;
            background-color:;
            height:330px;
            background-position: center;
           border: 1px solid #a2a2a2;
            opacity: 0.99;
            background-size: cover;
            background-repeat: no-repeat;
        }
         
        .TSAH a{
    background: #00000063;
    display: inline;
    font-size: 40px;
    font-family: segoe ui;
    color: white;
    text-decoration: none;        
        }
       .TSAH h2{
            background:#00000063;
            display: inline;
            font-size: 40px;
            font-family: segoe ui;
            color: black;
        }
        .TSAF{
            margin-top: 10px;
        }
    .TSAF a{
     background: darkred;
    display: inline;
    font-size: 10px;
    font-family: segoe ui;
    color: white;
    opacity: 0.9;
     padding: 1px;
    text-decoration: none;    
        }
     .top-slide h2{
            background: ;
            display: inline;
            font-size: 40px;
            font-family: segoe ui;
            color: white;
          
        }
        .top-slide1 h2{
            background: ;
            display: inline;
            font-size: 40px;
            font-family: segoe ui;
            color: white;
          
        }
        
         .top-container{
            width: 70%;
            padding-top:30;
            margin: 20px; }
        
         .top-container1{
            width: 70%;
            padding-top:50;
            margin: 20px; }
        .specialize-container{
            width: 80%;
            margin :0 auto;
        }
        
        .specialize-container2{
            width: 80%;
            margin :0 auto;
        }
        
        .specialise-cards h2{
            color: white;
            font-family: segoe ui;
        }
        .specialise-cards2 h2{
            color: white;
            font-family: segoe ui;
        }
        .specialise-cards3 h2{
            color: white;
            font-family: segoe ui;
        }
        
        .specialise-cards4 h2{
            color:white;
            font-family: segoe ui;
        }
        .specialise-cards5 h2{
            color: white;
            font-family: segoe ui;
        }
        .specialise-cards6 h2{
            color: white;
            font-family: segoe ui;
        }
         .specialise-cards7 h2{
            color: white;
             font-family: segoe ui;}
        .specialise-cards8 h2{
             color: white;
            font-family: segoe ui;}
        .specialise-cards9 h2{
            color: white;
            font-family: segoe ui;}
        .specialise-cards10 h2 {
            color: white;
            font-family: segoe ui;}
        .specialise-cards11 h2{
            color:white;
            font-family: segoe ui;}
        .specialise-cards12 h2{
           display: inline;}
        .specialise-cards13 h2{
            color:black;
            font-family: segoe ui;
            background-color: yellow;
             display: inline;
          
            margin: px;
            margin-left: px;}
        .specialise-cards14 h2{
            color: white;
            font-family: segoe ui;}    
        .specialise-cards15 h2{
            color:white;
            font-family: segoe ui;}
        .specialise-cards16 h2{
            color:white;
            font-family: segoe ui;
            font-size:30px;
            display: inline;
            margin-left: 10px;
        }
        
        .specialise-cards{
            height: 220px;
            background-color;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%812.jpg) ;
            width: 400px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
            text-align: center;
            margin-left: 100px;
            margin-top:100px;
        }
        .cardsgrup{
            background-color: ghostwhite;
            background-size: 1000px; 
            margin-top: 200px;
              box-shadow:  0 14px 28px rgba(0,0,0);
             height: 2000px;
            width: 1180px;
            margin-left: 30px;
            opacity: 0.99;
            
        }
        .cardsgrup1{
            
            background-size: 1000px; 
            margin-top: 700px;
             height: 2100px;
            width: 1180px;
            padding-top: 435px;
            opacity: 0.99;
         
        }
       
        .specialise-cards2{
            height: 450px;
            background-color;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%811.jpg) ;
            width: 300px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
        margin-left:510px;
        margin-top:-240px;
            text-align: center;
            background-position: center;
        }
         .specialise-cards3 {
            height: 210px;
            background-color:;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%813.jpg) ;
            width:400px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:100px;
            margin-top: -230px;
            text-align: center;
            
        }
        
        
        .article6{
            height: 400px;
            width: 365px;
            background-color: ghostwhite;
            box-shadow: 0 7px 14px black;
            margin-top: -420px;
            margin-left: 20px;
        }
        .figure6{
            height: 400px;
            width: 365px;
            background-image: url(SpaceX-Starship-Mk1-17_large.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 400px 400px;
        
        }
        .figure6 img{
            height: 205px;
            width: 365px;
        }
        .figure6 h1{
            color: white;
            margin-top: 10px;
            font-family: segoe ui;
            display: inline;
            background-color: #00000070;}
        .H1F6{
            margin-top: 20px;}
        .H2F6{
            margin-top: 76px;
        }
        .H1F6 a{
            color: white;
            display: inline;
            font-family: segoe ui;
            text-decoration: none;
        }
        
      
        
        .figure4{
            height: 400px;
            width: 365px;
            background-image: url(SpaceX-Starship-Mk1-17_large.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 400px 400px;
        
        }
        .figure4 img{
            height: 205px;
            width: 365px;
        }
        .figure4 h1{
            color: white;
            margin-top: 10px;
            font-family: segoe ui;
            display: inline;
            background-color: #00000070;}
        .H1F4{
            margin-left: 10px;
            padding-top: 10px;
               }
        
       .article5{
            height: 400px;
            width: 365px;
            background-color: ghostwhite;
            box-shadow: 0 7px 14px black;
            margin-top: -420px;
            margin-left: 411px;
        }
        .figure5{
            height: 400px;
            width: 365px;
            background-image: url(SpaceX-Starship-Mk1-17_large.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 400px 400px;
        
        }
        .figure5 img{
            height: 205px;
            width: 365px;
        }
        .figure5 h1{
            color: white;
            margin-top: 10px;
            font-family: segoe ui;
            display: inline;
            background-color: #00000070;}
        .H1F5{
            margin-top: 20px;}
        .H2F5{
            margin-top: 76px;
        }
        .H1F5 a{
            color: white;
            display: inline;
            font-family: segoe ui;
            text-decoration: none;
        }
        .H2F4 a{
            color: black;
            font-family: segoe ui;
            text-decoration: none;
        }
        
        .H2F4 h2{
            color: white;
            font-family: segoe ui;
            margin-top: 80px;
              background-color: #00000070;
            display: inline;
        }
        .H2F4{
            margin-top: 76px;
        }
        .H1F4 a{
            color: white;
            display: inline;
            font-family: segoe ui;
            text-decoration: none;
        }
        .H2F4 a{
            color: black;
            font-family: segoe ui;
            text-decoration: none;
        }
        
        
         .specialise-cards12{
             height: 150px;
            background-color;
            background-image:url(tesla.jpg);
            width: 330px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
            text-align: ;
            margin-left: 800px;
            margin-top:-1877px;
            background-size: cover;
             border: 1px solid #afdab8; 
        }
        .card12{
            padding-top:px ;
            width: 70%;
            padding-left: 10px;
            margin: 2px;    
            font-size: 12.5px;   
        } 
        .specialise-cards12 p{
            color: white;
            font-family: segoe ui;
        }
     
        
        .A12Head h2{
            text-decoration: none;
            background: #00000063;
        }
        .A12Head a{
            color: white;
            font-family: segoe ui;
            text-decoration: none;
            background: #00000063;
        }
        .A12Footer a{
             color: white;
            font-family: segoe ui;
            text-decoration: none;
            background: darkred;
            font-size: 10px;
        }
        .A12Head{
            margin-top: 10px;
        }
        .specialise-cards13{
             height: 150px;
            background-color;
            background-image: url(SpaceX-Starship-Mk1-17_large.jpg);
            width: 330px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
            margin-left: 800px;
            margin-top:-352px;
            background-size: cover;}
        .card13{
            padding-top:30 ;
            width: 70%;
            margin-left: 0px;
            margin: 20;    
            font-size: 12.5px;  
        }
        .A13Head{
             margin-top: -15px;
        }
        .A13Head a{
            color: white;
            font-family: segoe ui;
            text-decoration: none;
            background: #00000063;
        }
             .A13Head h2{
            text-decoration: none;
            background: #00000063;
        }
        .A13Footer a{
              color: white;
            font-family: segoe ui;
            text-decoration: none;
            background: darkred;
            font-size: 10px;
        }
        .specialise-cards14{
             height: 150px;
            background-color;
            background-image: url(tesla.jpg);
            width: 330px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
            margin-left: 100px;
            background-size: cover;
            margin-top: -170px;
        }
          .card14{
            padding-top:30 ;
            width: 70%;
            margin-left: 0px;
            margin: 20;    
            font-size: 12.5px;   
        }
        .A14Head{
             margin-top: -30px;
        }
        .A14Head a{
            color: white;
            font-family: segoe ui;
            text-decoration: none;
            background: #00000063;
        }
             .A14Head h2{
            text-decoration: none;
        }
        .A14Footer a{
              color: white;
            font-family: segoe ui;
            text-decoration: none;
            background: darkred;
            font-size: 10px;}
        .A14Footer{
            margin-top: -10px;
        }
        .specialise-cards14 p{
            font-size: 15px;
        }
         .specialise-cards15{
             height: 150px;
            background-color;
            background-image: url(Desktop_191004_0701.jpg);
            width: 330px;
            font-family: segoe ui;
            color: white;
            margin-left: 450px;
            margin-top:-150px;
             opacity: 0.99;
        }
        
         .A15Head a{
            color: white;
            font-family: segoe ui;
            text-decoration: none;
            background: #00000063;
        }
             .A15Head h2{
            text-decoration: none;
            margin-top: 2px;
        }
        .A15Footer a{
              color: white;
            font-family: segoe ui;
            text-decoration: none;
            background-color: darkred;
            font-size: 10px;}
        .A15Footer{
         margin-left: 10px; margin-top: -10px;}
        
        .A15Head{
             color: white;
            font-family: segoe ui;
            text-decoration: none;
            display: flex;
            margin-left: 10px;
        }
        .specialise-cards15 p{
            margin-top: -20px;
        }
        
         .specialise-cards16{
             height: 332px;
            background-position: top;
            background-image: url(batman-night-superhero.jpg) ;
            width: 330px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
            margin-left: 800px;
            margin-top:10px;
        }
         .A16Head a{
            color: white;
            font-family: segoe ui;
            text-decoration: none;
            background: #00000063;
        }
             .A16Head h2{
            text-decoration: none;
            margin-top: 20px;
        }
        .A16Footer a{
              color: white;
            font-family: segoe ui;
            text-decoration: none;
            background-color: darkred;
            font-size: 10px;}
        .A16Footer{
            margin-top: 145px; margin-left: 10px;}
        .A16Head{
             color: white;
            font-family: segoe ui;
            text-decoration: none;
            display: flex;
        }
         .specialise-cards6 {
            height: 300px;
            background-color:darkgoldenrod;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%813.jpg) ;
            width:430px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:100px;
            margin-top: 80px;
             text-align: center; }
         .specialise-cards7 {
            height: 300px;
            background-color:blue;
            background-image:url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%812.jpg);
            width:315px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:835px;
            margin-top: -320px;
             text-align: center;
             box-shadow: 0 7px 14px black;}
        .specialise-cards9{
            height: 300px;
            background-color:black;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%811.jpg) ;
            width:310px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:500px;
            margin-top: 100px;
             text-align: center; 
             background-position: center;
        }
         .specialise-cards8 {
            height: 300px;
            background-color:black;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%811.jpg) ;
            width:280px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:545px;
            margin-top: -320px;
             text-align: center; 
             background-position: center;}
        .article2{
            height: 400px;
            width: 365px;
            margin-left: 830px;
            background-color: ghostwhite;
            box-shadow: 0 7px 14px black;
            margin-top: -420px;
            margin-left: 800px;
        }
        .figure2{
            height: 400px;
            width: 365px;
            background-image: url(batman-night-superhero.jpg);
            background-position: top;
            background-repeat: no-repeat;
        
        }
        .figure2 img{
            height: 205px;
            width: 365px;
        }
        .figure2 h1{
            color: white;
            margin-top: 10px;
            font-family: segoe ui;
            display: inline;
            background-color: #00000070;}
        .H1F2{
            margin-top: 20px;
               }
        .H2F2 h2{
            color: white;
            font-family: segoe ui;
            margin-top: 80px;
              background-color: #00000070;
            display: inline;
        }
        .H2F2{
            margin-top: 76px;
        }
        .H1F2 a{
            color: white;
            display: inline;
            font-family: segoe ui;
            text-decoration: none;
        }
        .H2F2 a{
            color: black;
            font-family: segoe ui;
            text-decoration: none;
        }
        
              .article4{
            height: 400px;
            width: 365px;
            background-color: ghostwhite;
            box-shadow: 0 7px 14px black;
            margin-top: -420px;
            margin-left: 800px;
        }
        .figure4{
            height: 400px;
            width: 365px;
            background-image: url(SpaceX-Starship-Mk1-17_large.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 400px 400px;
        
        }
        .figure4 img{
            height: 205px;
            width: 365px;
        }
        
        .H2F4 h2{
            color: white;
            font-family: segoe ui;
            margin-top: 80px;
              background-color: #00000070;
            display: inline;
        }
        .H2F4{
            margin-top: 76px;
        }
        .H1F4 a{
            color: white;
            display: inline;
            font-family: segoe ui;
            text-decoration: none;
        }
        .H2F4 a{
            color: black;
            font-family: segoe ui;
            text-decoration: none;
        }
        
        .article3{
            height: 400px;
            width: 365px;
            background-color: ghostwhite;
            box-shadow: 0 7px 14px black;
            margin-top: -420px;
            margin-left: 20px;
        }
        .figure3{
            height: 400px;
            width: 365px;
            background-image: url(SpaceX-Starship-Mk1-17_large.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 400px 400px;
        
        }
        .figure3 img{
            height: 205px;
            width: 365px;
        }
        .figure3 h1{
            color: white;
            margin-top: 10px;
            font-family: segoe ui;
            display: inline;
            background-color: #00000070;}
        .H1F3{
            margin-top: 20px;
               }
        .H2F3 h2{
            color: white;
            font-family: segoe ui;
            margin-top: 80px;
              background-color: #00000070;
            display: inline;
        }
        .H2F3{
            margin-top: 76px;
        }
        .H1F3 a{
            color: white;
            display: inline;
            font-family: segoe ui;
            text-decoration: none;
        }
        .H2F3 a{
            color: black;
            font-family: segoe ui;
            text-decoration: none;
        }
        .news{
            background-color:#00000063;
            width: 200px;
            height: 510px;
            margin-left: 1084px;
            margin-top: -613px;
        }
        .new1 h1{
            padding: 5;
            font-size: 15px;
        }
        .newsh h1{
           color: white;
            font-family: segoe ui;
        }
        .newsh h2{
            color: white;
            font-family: segoe ui;
        }
        .newsh{
            height: 120px;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%813.jpg);
            background-position: top;
            background-size: cover;
        }
        .new1{
            background-image: url(tesla.jpg);
            background-position: top;
            background-size: cover;
            height: 100px;
            width: 200px;
        }
        .new1 a{
            color: white;
            font-family: segoe ui;
            font-size: px;
            text-decoration: none;
            background: #00000063;
        }
        .new2{
            background-image: url(mine.jpg);
            background-position: top;
            background-size: cover;
            height: 100px;
            width: 200px;
        }
        .new2 h1{
            font-size: 15px;
            padding: 5;
        }
        .new2 a{
            color: white;
            font-family: segoe ui;
            font-size: px;
            text-decoration: none;
            background: #00000063;
        }
        .new3 h1{
            font-size: 15px;
             padding: 5;}
         .new3{
            background-image: url(red-dead-redemption-2-rockstar-game-igra.jpg);
            background-position: top;
            background-size: cover;
            height: 100px;
            width: 200px;
        }
        .new3 a{
            color: white;
            font-family: segoe ui;
            font-size: px;
            text-decoration: none;
            background: #00000063;
        }
        .new4{
            background-image: url(batman-night-superhero.jpg);
            background-position: top;
            background-size: cover;
            height: 100px;
            width: 200px;
        }
        .new4 h1{
            font-size: 15px;
            padding: 5;}
        
        .new4 a{
            color: white;
            font-family: segoe ui;
            font-size: px;
            text-decoration: none;
            background: #00000063;
        }
       .R1{
            height: 200px;
            width: 1265px;
            margin-left: 12px;
            background-image: ;
            background-position: center;
            background-size: cover;
        }
        .R1 a{
            color: white;
            background-color: #e68610;
            text-decoration: none;
            padding: 0 20;
            font-size: 30px;
            position: fixed;
        
        }
        .nav1 a:hover{
            color: dodgerblue;
        }
        .R1block{
        padding-top: 10px;
            margin-left: 550px
        }
        .R1 h1{
            margin-top: 300px;
        }
        .R1rek{
          
        }
      /*  .socpack{
            background-color: black;
            margin-left: 100px;
            height: 200px;
            width: 100px
        }
        .socpack1{
            background-image: url(BcaKKpeni.png);*/
        
        
         .top-slide1{
            background-image:url(wp4414341.png);
            margin-top: 200px;
            width: 1200px;
            margin-left: 40px;
            background-color:;
            height:430px;
             background-position: 0 0;
            background-size: cover;
             background-repeat: no-repeat;
             opacity: 0.99;
             border: 1px solid #a2a2a2;
        }
        .TS1AH a{
    background: #00000063;
    display: inline;
    font-size: 40px;
    font-family: segoe ui;
    color: white;
    text-decoration: none;        
        }
       .TS1AH h2{
            background:#00000063;
            display: inline;
            font-size: 40px;
            font-family: segoe ui;
            color: black;
        }
        .TS1AF{
            margin-top: 240px;
        }
    .TS1AF a{
     background: black;
    display: inline;
    font-size: 10px;
    font-family: segoe ui;
    color: white;
    opacity: 0.9;
     padding: 1px;
    text-decoration: none;    
        }
    </style>
    </head>

<body>
  <div class="header">
         <div class="h1Header">
    <h1>DataStack.ru</h1>
       
       <nav>
       <ul>
          <li><a href="#" class="current">Windows</a></li> 
           <li><a href="index3.html">MacOS</a></li>
           <li><a href="#">Linux</a></li>
            <li><a href="#">Programming</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Science</a></li>
           </ul>
       </nav>
      </div>
       
      
      
      
        <marquee >25.10.2019  USD(ЦБ):66,00 . EUR(ЦБ):72,89 . BTC:693.189. </marquee>
     
    </div>
    
  
      
    
    
    <div class="R1">
        <div class="R1block">
            <div class="R1rek">
        <h1><a href="index.html">КУПИТЬ</a></h1>
    </div>
        </div>
    </div>
   
      <div class="nav1">
       <div class="ul">
          <li><a href="#" class="current">Windows</a></li> 
           <li><a href="index3.html">MacOS</a></li>
           <li><a href="#">Linux</a></li>
            <li><a href="#">Programming</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Science</a></li>
           </div>
       </div>
    
      <div class="socpack">
       <div class="socpack1">
       
     </div>                
     </div>
    
 <main>
      <section class="top-slide1">
        <div class="top-container1">
            <div class="TS1AH">
                <h2><a href="index.html">Обзор Ghost Recon:Breackpoint</a></h2>  </div>   
            <div class="TS1AF">
            <a href="index.html">#Games</a>
            <a href="index2.html">#Tom Clancy</a>
            <a href="index3.html">#Ubisoft</a> 
                </div>
         </div>
    </section>
   
     
     <div class="TPH">
         <div class="TPHC">
    <section class="top-slide">
        <div class="top-container">
            <div class="TSAH">
                <h2><a href="index.html">Илон Маск презентовал ракету для межпланетных перелетов</a></h2>     
            <div class="TSAF">
            <a href="index.html">#Илон Маск</a>
            <a href="index2.html">#SpaceX</a>
            <a href="index3.html">#Космос</a> 
                </div>
        </div> 
         </div>
    
        </section>
         
          <div class="specialise-cards13">
         <div class="card13">
             <div class="A13Head">
                 <h2> <a href="index7.html" >Когда люди полетят на Марс?</a></h2></div>
          <p>Когда же люди полетят на Марс?Самая актуальная ифнормация по этой теме</p> 
         <div class="A13Footer">
             <a href=index.html>#Илон Маск</a> 
             <a href="index.html">#Марс</a>
             </div>
        </div>
         </div> 
         
           <div class="specialise-cards16">
         <div class="card16">
             <div class="A16Head">
                 <h2> <a href="index7.html" >TaleTale обанкротилась </a></h2></div>
          <p>Что будет с игровой компанией дальше?</p> 
         <div class="A16Footer">
             <a href=index.html>#Games</a>
             <a href=index.html>#Bat-man</a>
             </div>
        </div>
         </div> 
         
          <div class="specialise-cards15">
         <div class="card15">
             <div class="A15Head">
                 <h2> <a href="index7.html" >У стенда Cyberpunk 2077 на Comic Con собралась толпа</a></h2></div>
          <p>Фоторепортаж с места событий</p> 
         <div class="A15Footer">
             <a href=index.html>#Cyberpunk2077</a> 
             <a href="index.html">#ComicCon</a>
             </div>
        </div>
         </div> 
         
           <div class="specialise-cards14">
         <div class="card14">
             <div class="A14Head">
           <h2><a href="index4.html">Tesla Маска дешевеет с каждым днем</a></h2>
             </div>
          <p>Акции компании "Tesla" падают вниз,что будет дальше?</p>  
             <div class="A14Footer">
             <a href="index.html">#Илон Маск</a>
             <a href="index.html">#Tesla</a>
             </div>
              </div> 
        </div>
            
     </div>
     </div>
     
   <div class="news">
       <div class="newsh">
       <h1>News</h1>
       <h2>25.10.19</h2>
     </div>
            <div class="newsblock">
                 
                 <div class="newsblosck1">
                 <div class="new1">
             <div class="AHnews1">
           <h1><a href="index4.html">Тесла Маска дешевеет с каждый днем</a></h1>
             </div>
              </div> 
                
                </div>
                
                <div class="newsblosck2">
                 <div class="new2">
             <div class="AHnews2">
           <h1><a href="index4.html">Minecraft получил поддержку RTX</a></h1>
             </div>
              </div> 
                
                </div>
                
                 <div class="newsblosck3">
                 <div class="new3">
             <div class="AHnews3">
           <h1><a href="index4.html">RD2 наконец-то портирована на PC</a></h1>
             </div>
              </div> 
                
                </div> 
                
                 <div class="newsblosck4">
                 <div class="new4">
             <div class="AHnews4">
           <h1><a href="index4.html">Tesla Маска дешевеет с каждым днем</a></h1>
             </div>
              </div> 
                
                </div> 
                
                 </div> 
             </div>
     
     <div class="cardsgrup"> 
          <div class="cardsgrup1">              
    <div class="article4">
         <div class="figure4">
             <div class="H1F4">
                 <h1><a href="index2.html"> У стенда Cyberpunk 2077 на Comic Con собралась толпа</a></h1>
             </div>
             <div class="H2F4">
                 <h2>Фоторепортаж с меса событий</h2></div>
           </div> 
           </div>
      
               <div class="article5">
         <div class="figure5">
             <div class="H1F5">
                 <h1><a href="index2.html"> У стенда Cyberpunk 2077 на Comic Con собралась толпа</a></h1>
             </div>
             <div class="H2F5">
                 <h2>Фоторепортаж с меса событий</h2></div>
           </div> 
           </div>
     
    <div class="article6">
         <div class="figure6">
             <div class="H1F6">
                 <h1><a href="index2.html"> У стенда Cyberpunk 2077 на Comic Con собралась толпа</a></h1>
             </div>
             <div class="H2F6">
                 <h2>Фоторепортаж с меса событий</h2></div>
           </div> 
           </div>
         
        <div class="article1">
         <div class="figure1">
             <div class="H1F1">
                 <h1><a href="index2.html"> У стенда Cyberpunk 2077 на Comic Con собралась толпа</a></h1>
             </div>
             <div class="H2F1">
                 <h2>Фоторепортаж с меса событий</h2></div>
           </div> 
           </div>
         
        <div class="article2">
         <div class="figure2">
             <div class="H1F2">
                 <h1><a href="index2.html"> У стенда Cyberpunk 2077 на Comic Con собралась толпа</a></h1>
             </div>
             <div class="H2F2">
                 <h2>Фоторепортаж с меса событий</h2></div>
           </div> 
           </div>
      
        <div class="article3">
         <div class="figure3">
             <div class="H1F3">
                 <h1><a href="index2.html"> У стенда Cyberpunk 2077 на Comic Con собралась толпа</a></h1>
             </div>
             <div class="H2F3">
                 <h2>Фоторепортаж с меса событий</h2></div>
           </div> 
           </div>
         
      
 
              
         
         
         
         
         
        
         
         
         </div>
       
             
        </div>
    <aside>
    <section class="popular statyas">

        </section>
    </aside>
    
    <div class="footer">
        <div class="FooterBox" >
            <h2>DataStack.ru</h2>
        <h3>Copyright by datastack.ru</h3>
            <ul>
                <li><a href="#">VK</a></li>
                <li><a href="#">Twitter</a></li>
                <li> <a href="#">FaceBoock</a></li>
                <li><a href="#">OK.RU</a></li>         
                </ul>
    </div>
    </div>
    </body>

</html>
