<html>
<head>
    <title>Daely News</title>
    <style>
        body{
    background-color:white;
    font-family: segoe ui;
    /*background-image:url(the-witcher-3-wild-hunt-305.jpg);*/
    background-repeat: no-repeat;
    background-position: center;
            
        }
        h1{
            color: black;
            font-family: segoe ui;
            padding-left: 45px;
        }
        h2{
            color: black;
            font-family: segoe ui;
    
        }
        ul{
            list-style: none;
            margin-left: 200px;
        }
        a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
  background:; /*добавляем фон к пункту меню (заменив этот параметр, вы поменяете цвет всех пунктов меню)*/
  color:black; /*меняем цвет ссылок*/
  padding:20px 25px; /*добавляем отступ*/

  font-family:segoe ui; /*меняем шрифт*/
  line-height:20px; /*ровняем меню по вертикали*/
  display: block; 
  border-right: 1px ; /*добавляем бордюр справа*/
  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
    font-size:20;
        }
     nav a:hover{
            background-color:yellow;
        
        }
        
        li{
            float: left;
            margin-top: 70px;
        }
        
        header{
          /*  background-image: url(the-witcher-3-wild-hunt-305.jpg);*/
            padding-top:15px;
            height: 150;
            background-color: floralwhite;
        }
        
        marquee{
            color: black;
            font-family: segoe ui;
        }
        
        aside{
            margin-top: -580px;
            width: 230px;
            float: right;
            padding: 0px 0px 0px 1px;
        }
        aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;
        }
        aside section a:hover{
            color: black;
            background-color: yellow;
        }
        aside h2{
            padding: 30px 0px 10px 0px;
            color: black;
            font-family: segoe ui;
        }
        
        footer{
            margin-top: 540px;
            margin-left: px;
            font-family: segoe ui;
            background: black;
            width: 100%;
            color: white;
            height: 100px;
            text-align: center;
            
        }
        
        figcaption{
            font-size: 20px;
            font-family: segoe ui;
            text-align: center;
            background-color;
            background-repeat: no-repeat;
          
        }
        
        img.medium{
            display: block;
            margin: 0px auto;
            height: 200px;
            width: 400px;  
        }
        
        img.big{
            height: 350px;
            width: 1000px;
        }
        
        article{
            margin-top: 200px;
            clear: both;
            overflow: ;
            width: ;
        }
        
        figure img{
            border: 10px solid #d6d6d9;
        }
        
        figure{
            margin-left: -600px;
            margin-top:65px;
            
         
        }
        
        figure.fig2{
            margin-left: 150px;
        
            
        }
        article.art2{
            margin-top: 100px;
            position:center;
        }
        article.art3{
            margin-left: -700px;
            margin-top: 60px;
        }
        article.art4{
            margin-left: 300px;
            margin-top: -310px;
        }
        article.art5{
            margin-left: -700px;
            margin-top: 60px;
        }
        article.art6{
            margin-left: 300px;
            margin-top: -310px;
        }
        
        .logo span{
            color:white;
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            margin: 5px 0 ;
            text-align: center; 
            margin-top:px;
        
        }
        .logo span:nth-child(odd){
            background: #EF5A42;
        }
        .logo span:nth-child(even){
            background: #F8B763;
        }
    </style>
    </head>

<body>
   <header>
       <a class="logo" href="">
          <span >L</span>
            <span>O</span>
            <span>G</span>
            <span>O</span>
       </a>
    
       <nav>
       <ul>
          <li><a href="#" class="current">Главная</a></li> 
           <li><a href="#">Мир</a></li>
           <li><a href="#">Экономика</a></li>
            <li><a href="#">Политика</a></li>
            <li><a href="#">Наука</a></li>
            <li><a href="#">Общество</a></li>
           </ul>
       </nav>
        <marquee>добро пожаловать</marquee>
       
    </header> 
   
    
    <article class="art2">
    <figure class="fig2">
        <img src="google.jpg" class="big" />
        <figcaption>Google</figcaption>
        </figure>
    </article>
    
    <article class="art3">
    <figure class="fig2">
        <img src="google.jpg" class="medium" />
        <figcaption>Google</figcaption>
        </figure>
    </article>
    
    <article class="art4">
    <figure class="fig2">
        <img src="google.jpg" class="medium" />
        <figcaption>Google</figcaption>
        </figure>
    </article>
    
    <article class="art5">
    <figure class="fig2">
        <img src="google.jpg" class="medium" />
        <figcaption>Google</figcaption>
        </figure>
    </article>
    
    <article class="art6">
    <figure class="fig2">
        <img src="google.jpg" class="medium" />
        <figcaption>Google</figcaption>
        </figure>
    </article>
    

    <aside>
    <section class="popular statyas">
        <h2>Главные новости</h2>
        <a href=""><img src > Minecraft получил поддержку RTX</a>
        </section>
    </aside>
    
    <footer>
    <h3>future inc.</h3>
    </footer>
    </body>

</html>
