<html>
<head>
    <title>Daely News</title>
    <style>
        body{
        
    background-color:;
    background-image:;
    background-repeat: no-repeat;
    background-position: center;
       
            
        }
        h1{
            color: black;
            font-family: segoe ui;
            padding-left: 45px;
        }
        h2{
            color: black;
            font-family: segoe ui;
            
        }
        
        ul{
            list-style: none;
            margin-left: 60px;
            margin-top:-70px;
        }
       .FotterBox ul{
            list-style: none;
            margin-left: 60px;
            margin-top:-70px;
        }
        
        header h1{
            color:white;
            font-size: 45px;
            font-family: segoe ui;
        }
        ::-webkit-scrollbar-button{
            background-image: url(batman-art-2-1366x768.jpg);
            background-repeat: no-repeat;
            width: 5px;
            height: 0px;
        }
        ::-webkit-scrollbar-track{
            background-color: #ecedee}
        ::-webcit-scroolbar-thumb{
            -webkit-border-radius:0px;
            border-radius: 0px;
            background-color: #6dc0c8;
        }
        ::-webkit-scroolbar-thumb:hover{
            background-color: #56999f;
        }
        ::-webkit-resizer{
            background-image: url(robots.jpg);
            background-repeat: no-repeat;
            width: 4px;
            height: 0px
        }
        ::-webkit-scroolbar{
            width: 4px;
        }
      nav  a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
  background:#f3f8ff; /*добавляем фон к пункту меню (заменив этот параметр, вы поменяете цвет всех пунктов меню)*/
  color:black; /*меняем цвет ссылок*/
  padding:20px 49.83px; /*добавляем отступ*/

  font-family:segoe ui; /*меняем шрифт*/
  line-height:20px; /*ровняем меню по вертикали*/
  display: block; 
  border-right: 1px ; /*добавляем бордюр справа*/
  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
    font-size:20;
        }
     nav a:hover{
            background-color:yellow;
        }
        .Footer a:hover{
            background-color: black;
        }
      
        .FooterBox a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
  background:; /*добавляем фон к пункту меню (заменив этот параметр, вы поменяете цвет всех пунктов меню)*/
  color:white; /*меняем цвет ссылок*/
  padding:10px 49.83px; /*добавляем отступ*/
  font-family:segoe ui; /*меняем шрифт*/
  line-height:20px; /*ровняем меню по вертикали*/
  display: block; 
  border-right: 1px ; /*добавляем бордюр справа*/
  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
    font-size:20px;
        }
        .FooterBox li{
            float: left;
            margin-top: 70px;
        }
        li{
            float: left;
            margin-top: 70px;
        }
        
        header{
            background-color:;
            background-image:url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%812.jpg);
            padding-top:15px;
            height: 120;
            background-position:center;
            margin-left: 100px;
            width: 1050px;
            background-repeat: no-repeat;
        
        }
        header background-image{
            width: auto;
            height: auto;
        }
        
        marquee {
            font-family: segoe ui;
            background-color: black;
            color:white;
             }

        aside{
            margin-top: -580px;
            width: 230px;
            float: right;
            padding: 0px 0px 0px 1px;
        }
        aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;
        }
        aside section a:hover{
            color: black;
            background-color: yellow;
        }
        aside h2{
            padding: 30px 0px 10px 0px;
            color: black;
            font-family: segoe ui;
        }
        .FooterBox p{
            color: white;
            font-family: segoe ui;
        }
        .FooterBox{
            margin-top: 540px;
            margin-left: px;
            background: black;
            width: 100%;
            height: 200px;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%811.jpg);
            background-position: top;
        }
        .FooterBox h2{
            color: white;
            font-family: segoe ui;
        }
        .FooterBox h3{
            color: white;
            font-family: segoe ui;
        }
        
        figcaption{
            font-size: 20px;
            font-family: segoe ui;
            text-align: center;
            background-color;
            background-repeat: no-repeat;
          
        }
        
        img.medium{
            display: block;
            margin: 0px auto;
            height: 200px;
            width: 400px;  
        }
        
        img.big{
            height: 350px;
            width: 1000px;
        }
        
        article{
            clear: both;
            overflow: ;
            width: ;
        }
        
        /*figure img{
            border: 10px solid #d6d6d9;
        }
        */
        
        figure{
            margin-left: 150px;
            margin-top:-300px;
            float: left;
            width: 290px;
            padding: 5px;
            margin: 20px;
            border: 1pxl solid #eeeee;}
            
        
        figure.fig2{
            margin-left: 150px;
        
            
        }
        article.art2{
            margin-top: 100px;
            
        }
        article.art3{
            margin-left: 100px;
            margin-top: 60px;
        }
        article.art4{
            margin-left: 300px;
        
        }
        article.art5{
            margin-right: 100px;
            margin-top: 60px;
        }
        article.art6{
            margin-left: 300px;
            margin-top: -310px;
        }
        
        .logo span{
            color:white;
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            margin: 5px 0 ;
            text-align: center; 
            margin-top:px;
        
        }
        .logo span:nth-child(odd){
            background: #EF5A42;
        }
        .logo span:nth-child(even){
            background: #F8B763;
        }
        article atr2 p{
            position: center;
        }
        .top-slide{
            background-image:url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%813.jpg);
            margin-top: 300px;
            width: 1050px;
            margin-left: 100px;
            background-color:;
        }
        .top-slide h2{
            background-color: yellow;
            display: inline;
            font-size: 70px;
            font-family: segoe ui;
        }
        .top-container{
            width: 85%;
            margin: 0 auto;
        }
        .specialize-container{
            width: 80%;
            margin :0 auto;
        }
        .specialise-cards h2{
            color: white;
            font-family: segoe ui;
        }
        .specialise-cards2 h2{
            color: white;
            font-family: segoe ui;
        }
        .specialise-cards3 h2{
            color: white;
            font-family: segoe ui;
        }
        
        
        .specialise-cards{
            height: 310px;
            background-color;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%812.jpg) ;
            width: 300px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
            text-align: center;
            margin-left: 100px;;
        }
        
        .specialise-cards2{
            height: 450px;
            background-color;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%811.jpg) ;
            width: 310px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
        margin-left:470px;
        margin-top: -330px;
            text-align: center;
        }
         .specialise-cards3{
            height: 310px;
            background-color:;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%813.jpg) ;
            width: 300px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left: 850px;
            margin-top: -470px;
            text-align: center;
            
        }
    </style>
    </head>

<body>
   <header>
       <h1>Company X</h1>
        <marquee > USD(ЦБ):66,00 . EUR(ЦБ):72,89 . BTC:693.189. </marquee>
       
    </header> 
     <nav>
       <ul>
          <li><a href="#" class="current">Главная</a></li> 
           <li><a href="index3.html">Мир</a></li>
           <li><a href="#">Экономика</a></li>
            <li><a href="#">Политика</a></li>
            <li><a href="#">Наука</a></li>
            <li><a href="#">Общество</a></li>
           </ul>
       </nav>
   
    
    
 <main>
    <section class="top-slide">
        <div class="top-container">
        <div><h2>Твоя жизнь</h2></div>
        <div><h2>В твоих руках </h2></div>
            <div><h2>не забывай об этом</h2></div>
        </div>
        </section>
     <section class="specialize">
         <div class="specialize-container">
         
         </div>
    
         <div class="specialise-cards">
         <div class="card">
             <h2>Что делать,если тебя в<br> море за ногу схватил водолаз и тащит на дно?</h2>
          <p>Илон Маск призентовал ракету на которой планируют колонизировать Луну и Марс</p>   
        </div>
         </div>
    </section>
    </main>
    
    
    
    <div class="specialise-cards2">
         <div class="card">
             <h2>Магнитное поле.Взаимодействие токов.</h2>
             <p>Между неподвижными элекстрическими зарядами действуют силы,определяемые законом Кулона.Согласно теории близкодействия это взаимодействие осуществляется так:каждый из зарядов создает элекстрическое поле,которое действует на другой заряд.Однако между элекстрическими зарядами могут существовать силы и иной природы.Их можно обнаружить с помощью следущего опыта.Возьмем два гибкиз проводника,укрепим их вертикально,а затем присоединим нижними концами к полюсам источника тока.Притяжения или отталкивания проводников при этом не обнаружится... </p>   
        </div>
    </div>
    <div class="specialise-cards3">
         <div class="card">
             <h2>Hellow Friends</h2>
          <p>La-La-Land</p>   
        </div>
         </div>
    
    <aside>
    <section class="popular statyas">

        </section>
    </aside>
    
    <div class="footer">
        <div class="FooterBox" >
            <h2>Company X</h2>
        <h3>Copyright:FreedomTech</h3>
            <ul>
                <li><a href="#">VK</a></li>
                <li><a href="#">Twitter</a></li>
                <li> <a href="#">FaceBoock</a></li>
                <li><a href="#">OK.RU</a></li>         
                </ul>
    </div>
    </div>
    </body>

</html>
