<html>
<head>
    <title>Daely News</title>
    <style>
        body{
        
    background-color:;
    background-image:url();
    background-repeat: no-repeat;
    background-size: ;
        }

        h2{
            color: black;
            font-family: segoe ui;
            
        }
          h1{
            color: black;
            font-family: segoe ui;
           
        }
        
        
        ul{
            list-style:none;
            margin-left:px;
            margin-top:-135px;
            margin-left: 300px;
        }
       .FotterBox ul{
            list-style: none;
            margin-left: 60px;
            margin-top:-70px;
        }
        
           .h1Header h1{
             color:white;
            font-size:40px;
            font-family:monospace;
            padding-left: 50px;
               width: 20px;
        }
        .h1Header img{
            width: 200px;
            height: 50px;
            padding-left: 50px;
            margin-top: 20px;
        }
        .h1Header {
            margin-top: -25px;
            height: 100%;
            width: 100%;
        }
        .header{
            background-color:;
            background-image:url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%812.jpg);
            margin-top:-200px;
            height: 50px;
            width: 1550px; 
            background-repeat: no-repeat;
            position:fixed;
            z-index: 50;}
     
             .header background-image{
            width: auto;
            height: auto;
        }
        
        ::-webkit-scrollbar-button{
            background-image: url(batman-art-2-1366x768.jpg);
            background-repeat: no-repeat;
            width: 5px;
            height: 0px;
        }
        ::-webkit-scrollbar-track{
            background-color: #6dc0c8}
        ::-webkit-scroolbar-thumb{
            -webkit-border-radius:0px;
            border-radius: 0px;
            background-color: #6dc0c8;
        }
        ::-webkit-scroolbar-thumb:hover{
            background-color: #56999f;
        }
        ::-webkit-resizer{
            background-image: url(robots.jpg);
            background-repeat: no-repeat;
            width: 4px;
            height: 0px
        }
        ::-webkit-scroolbar{
            width: 4px;
        }
      nav  a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
  background-color: ; /*добавляем фон к пункту меню (заменив этот параметр, вы поменяете цвет всех пунктов меню)*/
  color:white; /*меняем цвет ссылок*/
  padding:10px 39.83px; /*добавляем отступ*/
  font-family:monospace; /*меняем шрифт*/
  line-height:20px; /*ровняем меню по вертикали*/
  display: block; 
  border-right: 1px ; /*добавляем бордюр справа*/
  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
    font-size:15;
        }
     nav a:hover{
         color:#55ec8a;
        }
        .h1Header h1:hover{
            color: #43b356;
        }
        .Footer a:hover{
            background-color: black;
        }
        .TSAH a:hover{
            color: #65abf3;
        }
        .TSAF a:hover{
            color: black;
        }
        .top-slide:hover{
            margin-left: 80px;
            width: 710px;
            height: 340px;
          box-shadow:   0 14px 28px  rebeccapurple;
        }
        .A12Head a:hover{
          color:   #65abf3;
        }
        .A12Footer a:hover{
            color: black;
        }
        .A16Footer a:hover{
            color: black;
        }
        .A16Head a:hover{
             color:   #65abf3;
        }
        .A14Head a:hover{
            color:   #65abf3;
        }
        .A14Footer a:hover{
            color:  black;
        }
       .specialise-cards12:hover{
            height: 160px;
            width: 340px;
            margin-left:805px;
            margin-top: -1887px;
           box-shadow:  0 14px 28px rgba(0,0,0);
            
        }
        .specialise-cards13:hover{
            height: 160px;
            width: 340px;
             box-shadow:  0 14px 28px rgba(0,0,0);
        }
        .specialise-cards14:hover{
             box-shadow:  0 14px 28px rgba(0,0,0);
            margin-top: 190px;
            width: 340px;
            height: 160px;
            margin-left: 90px;}
        .specialise-cards16:hover{
             box-shadow:  0 14px 28px rgba(0,0,0);
             height: 350px;
              width: 340px;}
        .specialise-cards15:hover{
             box-shadow:  0 14px 28px rgba(0,0,0);
            width: 340px;
            margin-left: 440px;}
        .A15Head a:hover{
            color:#65abf3;
        }
        .A15Footer a:hover{
            color: black;
        }
        .A13Head a:hover{
            color:#65abf3;
        }
        .A13Footer a:hover{
            color: black;
        }
        .menu2 a:hover{
            color:#55ec8a; 
        }
        .A14Head a:hover{
            color: #65abf3;
        }
        .H2F1a a:hover{
            color:#65abf3;}
        .H1F1 a:hover{
            color:#65abf3;
        }
        .article1:hover{
            height: 410px;
            box-shadow: 0 7px 14px  cornflowerblue;
        }    
        
        .FooterBox a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
  background:; /*добавляем фон к пункту меню (заменив этот параметр, вы поменяете цвет всех пунктов меню)*/
  color:white; /*меняем цвет ссылок*/
  padding:10px 49.83px; /*добавляем отступ*/
  font-family:segoe ui; /*меняем шрифт*/
  line-height:20px; /*ровняем меню по вертикали*/
  display: block; 
  border-right: 1px ; /*добавляем бордюр справа*/
  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
    font-size:20px;
        }
        .menu2 a{
            text-decoration: none; /*убираем подчеркивание текста ссылок*/
  background:; /*добавляем фон к пункту меню (заменив этот параметр, вы поменяете цвет всех пунктов меню)*/
  color:black; /*меняем цвет ссылок*/
  padding:10px 49.83px; /*добавляем отступ*/
  font-family:segoe ui; /*меняем шрифт*/
  line-height:px; /*ровняем меню по вертикали*/
  display: block; 
  border-right: 1px ; /*добавляем бордюр справа*/
  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
    font-size:13px;
        }
        .menu2{
            margin-left: -100px;
        }
        .menu2 li{
            float: left;
            margin-top: 115px;
        }
        .menu2 ul{
            margin-left: -100px;
        }
        .FooterBox li{
            float: left;
            margin-top: 70px;
        }
        li{
            float: left;
            margin-top: 65px;
        }
      
        }
      body h1{
            margin-left: 100px;
            font-family:bahnschrift;
            margin-top: px;
        }
     
        
        marquee {
            font-family: segoe ui;
            background-color: black;
            color:#45d642;
            margin-top:-4px;
             }

        aside{
            margin-top: -580px;
            width: 230px;
            float: right;
            padding: 0px 0px 0px 1px;
        }
        aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;
        }
        aside section a:hover{
            color: black;
            background-color: yellow;
        }
        aside h2{
            padding: 30px 0px 10px 0px;
            color: black;
            font-family: segoe ui;
        }
        .FooterBox p{
            color: white;
            font-family: segoe ui;
        }
        .FooterBox{
            margin-top: 1500px;
            margin-left: px;
            background: black;
            width: 100%;
            height: 200px;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%811.jpg);
            background-position: top;
        }
        .FooterBox h2{
            color: white;
            font-family: segoe ui;
        }
        .FooterBox h3{
            color: white;
            font-family: segoe ui;
        }
        
        figcaption{
            font-size: 20px;
            font-family: segoe ui;
            text-align: center;
            background-color;
            background-repeat: no-repeat;
          
        }
        
        img.medium{
            display: block;
            margin: 0px auto;
            height: 200px;
            width: 400px;  
        }
        
        img.big{
            height: 350px;
            width: 1000px;
        }
        
        article{
            clear: both;
            overflow: ;
            width: ;
        }
        
        /*figure img{
            border: 10px solid #d6d6d9;
        }
        */
        
        .article1{
            height: 400px;
            width: 365px;
            margin-left: 380px;
            background-color: ghostwhite;
            box-shadow: 0 7px 14px black;
            margin-top: 50px;
        }
        .figure1{
            height: 400px;
            width: 365px;
            background-image: url(Desktop_191004_0701.jpg);
            background-position: top;
            background-repeat: no-repeat;
        
        }
        .figure1 img{
            height: 205px;
            width: 365px;
        }
        .figure1 h1{
            color: white;
            margin-top: 10px;
            font-family: segoe ui;
            display: inline;
            background-color: #00000070;}
        .H1F1{
            margin-top: 20px;
               }
        .H2F1 h2{
            color: black;
            font-family: segoe ui;
            margin-top: 80px;
              background-color: #00000070;
            display: inline;
        }
        .H2F1{
            margin-top: 76px;
        }
        .H1F1 a{
            color: white;
            display: inline;
            font-family: segoe ui;
            text-decoration: none;
        }
        .H2F1 a{
            color: black;
            font-family: segoe ui;
            text-decoration: none;
        }
        .logo span{
            color:white;
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            margin: 5px 0 ;
            text-align: center; 
            margin-top:px;
        
        }
        .logo span:nth-child(odd){
            background: #EF5A42;
        }
        .logo span:nth-child(even){
            background: #F8B763;
        }
        article atr2 p{
            position: center;
        }
        .top-slide{
            background-image:url(masc.jpg);
            margin-top: 200px;
            width: 700px;
            margin-left: 90px;
            background-color:;
            height:330px;
            background-position: center;
           border: 1px solid #a2a2a2;
        }
         
        .TSAH a{
    background: #00000063;
    display: inline;
    font-size: 40px;
    font-family: segoe ui;
    color: white;
    text-decoration: none;        
        }
       .TSAH h2{
            background:#00000063;
            display: inline;
            font-size: 40px;
            font-family: segoe ui;
            color: black;
        }
        .TSAF{
            margin-top: 10px;
        }
    .TSAF a{
     background: darkred;
    display: inline;
    font-size: 10px;
    font-family: segoe ui;
    color: white;
    opacity: 0.9;
     padding: 1px;
    text-decoration: none;    
        }
     .top-slide h2{
            background: ;
            display: inline;
            font-size: 40px;
            font-family: segoe ui;
            color: white;
          
        }
        /*.top-slide a{
            color: orange;
            font-family: segoe ui;
            margin-top: 20px;
            text-decoration: none;
            padding:10px 10.83px;
            line-height:20px;
            font-size: 13px;}*/
            
        
         .top-container{
            width: 70%;
            padding-top:30;
            margin: 20px; }
        
        
        .specialize-container{
            width: 80%;
            margin :0 auto;
        }
        
        .specialize-container2{
            width: 80%;
            margin :0 auto;
        }
        
        .specialise-cards h2{
            color: white;
            font-family: segoe ui;
        }
        .specialise-cards2 h2{
            color: white;
            font-family: segoe ui;
        }
        .specialise-cards3 h2{
            color: white;
            font-family: segoe ui;
        }
        
        .specialise-cards4 h2{
            color:white;
            font-family: segoe ui;
        }
        .specialise-cards5 h2{
            color: white;
            font-family: segoe ui;
        }
        .specialise-cards6 h2{
            color: white;
            font-family: segoe ui;
        }
         .specialise-cards7 h2{
            color: white;
             font-family: segoe ui;}
        .specialise-cards8 h2{
             color: white;
            font-family: segoe ui;}
        .specialise-cards9 h2{
            color: white;
            font-family: segoe ui;}
        .specialise-cards10 h2 {
            color: white;
            font-family: segoe ui;}
        .specialise-cards11 h2{
            color:white;
            font-family: segoe ui;}
        .specialise-cards12 h2{
           display: inline;}
        .specialise-cards13 h2{
            color:black;
            font-family: segoe ui;
            background-color: yellow;
             display: inline;
            opacity: 0.9;
            margin: px;
            margin-left: px;}
        .specialise-cards14 h2{
            color: white;
            font-family: segoe ui;}    
        .specialise-cards15 h2{
            color:white;
            font-family: segoe ui;}
        .specialise-cards16 h2{
            color:white;
            font-family: segoe ui;
            font-size:30px;
            display: inline;
            margin-left: 10px;
        }
        
        .specialise-cards{
            height: 220px;
            background-color;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%812.jpg) ;
            width: 400px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
            text-align: center;
            margin-left: 100px;
            margin-top:100px;
        }
        .cardsgrup{
            background: ghostwhite;
            background-size: 1000px; 
            margin-top: 200px;
              box-shadow:  0 14px 28px rgba(0,0,0);
             height: 1400px;
            width: 1150px;
            
        }
        /*.cardsgrup h1{
            color: black;
            background-color: yellow;
            font-family: segoe ui;
            width: 1050px;
        }*/
        .specialise-cards2{
            height: 450px;
            background-color;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%811.jpg) ;
            width: 300px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
        margin-left:510px;
        margin-top:-240px;
            text-align: center;
            background-position: center;
        }
         .specialise-cards3 {
            height: 210px;
            background-color:;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%813.jpg) ;
            width:400px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:100px;
            margin-top: -230px;
            text-align: center;
            
        }
        .article4{
            height: 400px;
            width: 365px;
            background-color: ghostwhite;
            box-shadow: 0 7px 14px black;
            margin-top: -470px;
            margin-left: 830px;
        }
        .figure4{
            height: 400px;
            width: 365px;
            background-image: url(SpaceX-Starship-Mk1-17_large.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 400px 400px;
        
        }
        .figure4 img{
            height: 205px;
            width: 365px;
        }
        .figure4 h1{
            color: white;
            margin-top: 10px;
            font-family: segoe ui;
            display: inline;
            background-color: #00000070;}
        .H1F4{
            margin-top: 20px;
               }
        .H2F4 h2{
            color: white;
            font-family: segoe ui;
            margin-top: 80px;
              background-color: #00000070;
            display: inline;
        }
        .H2F4{
            margin-top: 76px;
        }
        .H1F4 a{
            color: white;
            display: inline;
            font-family: segoe ui;
            text-decoration: none;
        }
        .H2F4 a{
            color: black;
            font-family: segoe ui;
            text-decoration: none;
        }
        
        }
         .specialise-cards12{
             height: 150px;
            background-color;
            background-image:url(tesla.jpg);
            width: 330px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
            text-align: ;
            margin-left: 800px;
            margin-top:-1877px;
            background-size: cover;
             border: 1px solid #afdab8; 
        }
        .card12{
            padding-top:px ;
            width: 70%;
            padding-left: 10px;
            margin: 2px;    
            font-size: 12.5px;   
        } 
        .specialise-cards12 p{
            color: white;
            font-family: segoe ui;
        }
     
        
        .A12Head h2{
            text-decoration: none;
            background: #00000063;
        }
        .A12Head a{
            color: white;
            font-family: segoe ui;
            text-decoration: none;
            background: #00000063;
        }
        .A12Footer a{
             color: white;
            font-family: segoe ui;
            text-decoration: none;
            background: darkred;
            font-size: 10px;
        }
        .A12Head{
            margin-top: 10px;
        }
        .specialise-cards13{
             height: 150px;
            background-color;
            background-image: url(SpaceX-Starship-Mk1-17_large.jpg);
            width: 330px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
            margin-left: 800px;
            margin-top:-100px;
            background-size: cover;}
        .card13{
            padding-top:30 ;
            width: 70%;
            margin-left: 0px;
            margin: 20;    
            font-size: 12.5px;  
            margin-top: -2055px;
        }
        .A13Head{
             margin-top: -15px;
        }
        .A13Head a{
            color: white;
            font-family: segoe ui;
            text-decoration: none;
            background: #00000063;
        }
             .A13Head h2{
            text-decoration: none;
            background: #00000063;
        }
        .A13Footer a{
              color: white;
            font-family: segoe ui;
            text-decoration: none;
            background: darkred;
            font-size: 10px;
        }
        .specialise-cards14{
             height: 150px;
            background-color;
            background-image: url(tesla.jpg);
            width: 330px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
            margin-left: 100px;
            background-size: cover;
            margin-top: 200px;
        }
          .card14{
            padding-top:30 ;
            width: 70%;
            margin-left: 0px;
            margin: 20;    
            font-size: 12.5px;   
        }
        .A14Head{
             margin-top: -30px;
        }
        .A14Head a{
            color: white;
            font-family: segoe ui;
            text-decoration: none;
            background: #00000063;
        }
             .A14Head h2{
            text-decoration: none;
        }
        .A14Footer a{
              color: white;
            font-family: segoe ui;
            text-decoration: none;
            background: darkred;
            font-size: 10px;}
        .A14Footer{
            margin-top: -10px;
        }
        .specialise-cards14 p{
            font-size: 15px;
        }
         .specialise-cards15{
             height: 150px;
            background-color;
            background-image: url(Desktop_191004_0701.jpg);
            width: 330px;
            font-family: segoe ui;
            color: white;
            margin-left: 450px;
            margin-top:-150px;
        }
        
         .A15Head a{
            color: white;
            font-family: segoe ui;
            text-decoration: none;
            background: #00000063;
        }
             .A15Head h2{
            text-decoration: none;
            margin-top: 2px;
        }
        .A15Footer a{
              color: white;
            font-family: segoe ui;
            text-decoration: none;
            background-color: darkred;
            font-size: 10px;}
        .A15Footer{
         margin-left: 10px; margin-top: -10px;}
        
        .A15Head{
             color: white;
            font-family: segoe ui;
            text-decoration: none;
            display: flex;
            margin-left: 10px;
        }
        .specialise-cards15 p{
            margin-top: -20px;
        }
        
         .specialise-cards16{
             height: 340px;
            background-position: top;
            background-image: url(batman-night-superhero.jpg) ;
            width: 330px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
            margin-left: 800px;
            margin-top:-340px;
        }
         .A16Head a{
            color: white;
            font-family: segoe ui;
            text-decoration: none;
            background: #00000063;
        }
             .A16Head h2{
            text-decoration: none;
            margin-top: 20px;
        }
        .A16Footer a{
              color: white;
            font-family: segoe ui;
            text-decoration: none;
            background-color: darkred;
            font-size: 10px;}
        .A16Footer{
            margin-top: 155px; margin-left: 10px;}
        .A16Head{
             color: white;
            font-family: segoe ui;
            text-decoration: none;
            display: flex;
        }
         .specialise-cards5 {
            height: 210px;
            background-color:;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%813.jpg) ;
            width:330px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:820px;
            margin-top: 20px;
             text-align: center; }
         .specialise-cards6 {
            height: 300px;
            background-color:darkgoldenrod;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%813.jpg) ;
            width:430px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:100px;
            margin-top: 80px;
             text-align: center; }
         .specialise-cards7 {
            height: 300px;
            background-color:blue;
            background-image:url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%812.jpg);
            width:315px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:835px;
            margin-top: -320px;
             text-align: center;
             box-shadow: 0 7px 14px black;}
        .specialise-cards9{
            height: 300px;
            background-color:black;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%811.jpg) ;
            width:310px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:500px;
            margin-top: 100px;
             text-align: center; 
             background-position: center;
        }
         .specialise-cards8 {
            height: 300px;
            background-color:black;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%811.jpg) ;
            width:280px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:545px;
            margin-top: -320px;
             text-align: center; 
             background-position: center;}
        .article2{
            height: 400px;
            width: 365px;
            margin-left: 760px;
            background-color: ghostwhite;
            box-shadow: 0 7px 14px black;
            margin-top: -419px;
        }
        .figure2{
            height: 400px;
            width: 365px;
            background-image: url(batman-night-superhero.jpg);
            background-position: top;
            background-repeat: no-repeat;
        
        }
        .figure2 img{
            height: 205px;
            width: 365px;
        }
        .figure2 h1{
            color: white;
            margin-top: 10px;
            font-family: segoe ui;
            display: inline;
            background-color: #00000070;}
        .H1F2{
            margin-top: 20px;
               }
        .H2F2 h2{
            color: white;
            font-family: segoe ui;
            margin-top: 80px;
              background-color: #00000070;
            display: inline;
        }
        .H2F2{
            margin-top: 76px;
        }
        .H1F2 a{
            color: white;
            display: inline;
            font-family: segoe ui;
            text-decoration: none;
        }
        .H2F2 a{
            color: black;
            font-family: segoe ui;
            text-decoration: none;
        }
        .article3{
            height: 400px;
            width: 365px;
            background-color: ghostwhite;
            box-shadow: 0 7px 14px black;
            margin-top: -421px;
        }
        .figure3{
            height: 400px;
            width: 365px;
            background-image: url(SpaceX-Starship-Mk1-17_large.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 400px 400px;
        
        }
        .figure3 img{
            height: 205px;
            width: 365px;
        }
        .figure3 h1{
            color: white;
            margin-top: 10px;
            font-family: segoe ui;
            display: inline;
            background-color: #00000070;}
        .H1F3{
            margin-top: 20px;
               }
        .H2F3 h2{
            color: white;
            font-family: segoe ui;
            margin-top: 80px;
              background-color: #00000070;
            display: inline;
        }
        .H2F3{
            margin-top: 76px;
        }
        .H1F3 a{
            color: white;
            display: inline;
            font-family: segoe ui;
            text-decoration: none;
        }
        .H2F3 a{
            color: black;
            font-family: segoe ui;
            text-decoration: none;
        }
        
    </style>
    </head>

<body>
  <div class="header">
         <div class="h1Header">
    <h1>DataStack.ru</h1>
       
       <nav>
       <ul>
          <li><a href="#" class="current">Windows</a></li> 
           <li><a href="index3.html">Mac Os</a></li>
           <li><a href="#">Linux</a></li>
            <li><a href="#">Programming</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Science</a></li>
           </ul>
       </nav>
      </div>
       
      
      
      
        <marquee > USD(ЦБ):66,00 . EUR(ЦБ):72,89 . BTC:693.189. </marquee>
     
    </div>
   
   
 <main>
      
     <section class="top-slide">
        <div class="top-container">
            <div class="TSAH">
                <h2><a href="index.html">Илон Маск презентовал ракету для межпланетных перелетов</a></h2>     
            <div class="TSAF">
            <a href="index.html">Илон Маск</a>
            <a href="index2.html">SpaceX</a>
            <a href="index3.html">Космос</a> 
                </div>
        </div> 
         </div>
    
        </section>
     
  
     <div class="cardsgrup"> 
          
         <div class="specialise-cards">
         <div class="card1">
             <h2>Что делать,если тебя в<br> море за ногу схватил водолаз и тащит на дно?</h2>
          <p>Илон Маск призентовал ракету на которой планируют колонизировать Луну и Марс</p>   
        </div>
         </div>
    
    
    
    <div class="specialise-cards2">
         <div class="card2">
             <h2>Магнитное поле.Взаимодействие токов.</h2>
             <p>Между неподвижными элекстрическими зарядами действуют силы,определяемые законом Кулона.Согласно теории близкодействия это взаимодействие осуществляется так:каждый из зарядов создает элекстрическое поле,которое действует на другой заряд.Однако между элекстрическими зарядами могут существовать силы и иной природы.Их можно обнаружить с помощью следущего опыта.Возьмем два гибкиз проводника,укрепим их вертикально,а затем присоединим нижними концами к полюсам источника тока.Притяжения или отталкивания проводников при этом не обнаружится... </p>   
        </div>
    </div>
    <div class="specialise-cards3">
         <div class="card3">
             <h2>Hellow Friends</h2>
          <p>La-La-Land</p>   
        </div>
         </div>
     
    <div class="article4">
         <div class="figure4">
             <div class="H1F4">
                 <h1><a href="index2.html"> У стенда Cyberpunk 2077 на Comic Con собралась толпа</a></h1>
             </div>
             <div class="H2F4">
                 <h2>Фоторепортаж с меса событий</h2></div>
           </div> 
           </div>
     
        <div class="specialise-cards5">
         <div class="card5">
             <h2>Page2</h2>
          <p>Page2</p>   
        </div>
         </div>
            
     <h1>PageGrup2</h1>
         
      <div class="specialise-cards6">
         <div class="card6">
             <h2>Page3</h2>
          <p>Page3</p>   
        </div>
         </div>
     
     <div class="specialise-cards7">
         <div class="card7">
             <h2>Page4</h2>
          <p>Page4</p>   
        </div>
         </div>
     
     <div class="specialise-cards8">
         <div class="card8">
             <h2>Page5</h2>
          <p>Page4</p>   
        </div>
         </div>
         
        <div class="article1">
         <div class="figure1">
             <div class="H1F1">
                 <h1><a href="index2.html"> У стенда Cyberpunk 2077 на Comic Con собралась толпа</a></h1>
             </div>
             <div class="H2F1">
                 <h2>Фоторепортаж с меса событий</h2></div>
           </div> 
           </div>
         
        <div class="article2">
         <div class="figure2">
             <div class="H1F2">
                 <h1><a href="index2.html"> У стенда Cyberpunk 2077 на Comic Con собралась толпа</a></h1>
             </div>
             <div class="H2F2">
                 <h2>Фоторепортаж с меса событий</h2></div>
           </div> 
           </div>
      
        <div class="article3">
         <div class="figure3">
             <div class="H1F3">
                 <h1><a href="index2.html"> У стенда Cyberpunk 2077 на Comic Con собралась толпа</a></h1>
             </div>
             <div class="H2F3">
                 <h2>Фоторепортаж с меса событий</h2></div>
           </div> 
           </div>
         
      
              
     <div class="specialise-cards13">
         <div class="card13">
             <div class="A13Head">
                 <h2> <a href="index7.html" >Когда люди полетят на Марс?</a></h2></div>
          <p>Когда же люди полетят на Марс?Самая актуальная ифнормация по этой теме</p> 
         <div class="A13Footer">
             <a href=index.html>Илон Маск</a> 
             <a href="index.html">Марс</a>
             </div>
        </div>
         </div> 
              
           <div class="specialise-cards14">
         <div class="card14">
             <div class="A14Head">
           <h2><a href="index4.html">Tesla Маска дешевеет с каждым днем</a></h2>
             </div>
          <p>Акции компании "Tesla" падают вниз,что будет дальше?</p>  
             <div class="A14Footer">
             <a href="index.html">Илон Маск</a>
             <a href="index.html">Tesla</a>
             </div>
              </div> 
        </div>
         
         
          <div class="specialise-cards15">
         <div class="card15">
             <div class="A15Head">
                 <h2> <a href="index7.html" >У стенда Cyberpunk 2077 на Comic Con собралась толпа</a></h2></div>
          <p>Фоторепортаж с места событий</p> 
         <div class="A15Footer">
             <a href=index.html>Games</a> 
             <a href="index.html">Bat-man</a>
             </div>
        </div>
         </div> 
         
         <div class="specialise-cards16">
         <div class="card16">
             <div class="A16Head">
                 <h2> <a href="index7.html" >TaleTale обанкротилась </a></h2></div>
          <p>Что будет с игровой компанией дальше?</p> 
         <div class="A16Footer">
             <a href=index.html>Games</a> 
             <a href="index.html">Bat-man</a>
             </div>
        </div>
         </div> 
         
         
         </div>
       
             
        </div>
    <aside>
    <section class="popular statyas">

        </section>
    </aside>
    
    <div class="footer">
        <div class="FooterBox" >
            <h2>Company X</h2>
        <h3>Copyright:FreedomTech</h3>
            <ul>
                <li><a href="#">VK</a></li>
                <li><a href="#">Twitter</a></li>
                <li> <a href="#">FaceBoock</a></li>
                <li><a href="#">OK.RU</a></li>         
                </ul>
    </div>
    </div>
    </body>

</html>
