<html>
<head>
    <title>Daely News</title>
    <style>
        body{
        
    background-color:;
    background-image:;
    background-repeat: no-repeat;
    background-position: center; }

        h2{
            color: black;
            font-family: segoe ui;
            
        }
          h1{
            color: black;
            font-family: segoe ui;
           
        }
        
        ul{
            list-style: none;
            margin-left:;
            margin-top:-70px;
        }
       .FotterBox ul{
            list-style: none;
            margin-left: 60px;
            margin-top:-70px;
        }
        
        header h1{
            color:white;
            font-size: 45px;
            font-family: segoe ui;
            padding-left: -10px;
        }
        ::-webkit-scrollbar-button{
            background-image: url(batman-art-2-1366x768.jpg);
            background-repeat: no-repeat;
            width: 5px;
            height: 0px;
        }
        ::-webkit-scrollbar-track{
            background-color: #6dc0c8}
        ::-webkit-scroolbar-thumb{
            -webkit-border-radius:0px;
            border-radius: 0px;
            background-color: #6dc0c8;
        }
        ::-webkit-scroolbar-thumb:hover{
            background-color: #56999f;
        }
        ::-webkit-resizer{
            background-image: url(robots.jpg);
            background-repeat: no-repeat;
            width: 4px;
            height: 0px
        }
        ::-webkit-scroolbar{
            width: 4px;
        }
      nav  a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
  background:#f3f8ff; /*добавляем фон к пункту меню (заменив этот параметр, вы поменяете цвет всех пунктов меню)*/
  color:black; /*меняем цвет ссылок*/
  padding:15px 69.83px; /*добавляем отступ*/
  font-family:segoe ui; /*меняем шрифт*/
  line-height:20px; /*ровняем меню по вертикали*/
  display: block; 
  border-right: 1px ; /*добавляем бордюр справа*/
  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
    font-size:15;
        
        }
     nav a:hover{
            background-color:yellow;
        }
        .Footer a:hover{
            background-color: black;
        }
      
        .FooterBox a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
  background:; /*добавляем фон к пункту меню (заменив этот параметр, вы поменяете цвет всех пунктов меню)*/
  color:white; /*меняем цвет ссылок*/
  padding:10px 49.83px; /*добавляем отступ*/
  font-family:segoe ui; /*меняем шрифт*/
  line-height:20px; /*ровняем меню по вертикали*/
  display: block; 
  border-right: 1px ; /*добавляем бордюр справа*/
  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
    font-size:20px;
        }
        .FooterBox li{
            float: left;
            margin-top: 70px;
        }
        li{
            float: left;
            margin-top: 70px;
        }
        body h1{
            margin-left: 100px;
            font-family: segoe ui;
            margin-top: px;
        }
        header{
            background-color:;
            background-image:url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%812.jpg);
            padding-top:15px;
            height: 120px;
            background-position:center;
           /* margin-left: 100px;*/
            /*width: 1050px; */
            background-repeat: no-repeat;
        
        }
        header background-image{
            width: auto;
            height: auto;
        }
        
        marquee {
            font-family: segoe ui;
            background-color: black;
            color:white;
             }

        aside{
            margin-top: -580px;
            width: 230px;
            float: right;
            padding: 0px 0px 0px 1px;
        }
        aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;
        }
        aside section a:hover{
            color: black;
            background-color: yellow;
        }
        aside h2{
            padding: 30px 0px 10px 0px;
            color: black;
            font-family: segoe ui;
        }
        .FooterBox p{
            color: white;
            font-family: segoe ui;
        }
        .FooterBox{
            margin-top: 1500px;
            margin-left: px;
            background: black;
            width: 100%;
            height: 200px;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%811.jpg);
            background-position: top;
        }
        .FooterBox h2{
            color: white;
            font-family: segoe ui;
        }
        .FooterBox h3{
            color: white;
            font-family: segoe ui;
        }
        
        figcaption{
            font-size: 20px;
            font-family: segoe ui;
            text-align: center;
            background-color;
            background-repeat: no-repeat;
          
        }
        
        img.medium{
            display: block;
            margin: 0px auto;
            height: 200px;
            width: 400px;  
        }
        
        img.big{
            height: 350px;
            width: 1000px;
        }
        
        article{
            clear: both;
            overflow: ;
            width: ;
        }
        
        /*figure img{
            border: 10px solid #d6d6d9;
        }
        */
        
        figure{
            margin-left: 150px;
            margin-top:-300px;
            float: left;
            width: 290px;
            padding: 5px;
            margin: 20px;
            border: 1pxl solid #eeeee;}
            
        
        figure.fig2{
            margin-left: 150px;
        
            
        }
        article.art2{
            margin-top: 100px;
            
        }
        article.art3{
            margin-left: 100px;
            margin-top: 60px;
        }
        article.art4{
            margin-left: 300px;
        
        }
        article.art5{
            margin-right: 100px;
            margin-top: 60px;
        }
        article.art6{
            margin-left: 300px;
            margin-top: -310px;
        }
        
        .logo span{
            color:white;
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            margin: 5px 0 ;
            text-align: center; 
            margin-top:px;
        
        }
        .logo span:nth-child(odd){
            background: #EF5A42;
        }
        .logo span:nth-child(even){
            background: #F8B763;
        }
        article atr2 p{
            position: center;
        }
        .top-slide{
            background-image:url(masc.jpg);
            margin-top: 200px;
            width: 700px;
            margin-left: 90px;
            background-color:;
            height:330px;
            background-position: center;
        }
        .top-slide h2{
            background: yellow; 
            display: inline;
            font-size: 40px;
            font-family: segoe ui;
            color: black;
            opacity: 0.9;
            filter: alpha(Opacity=80); 
        }
        .top-slide a{
            color: white;
            font-family: segoe ui;
            margin-top: 20px;
            text-decoration: none;
            padding:10px 10.83px;
            line-height:20px;
            font-size: 15px;}
            
        
        .top-container{
            width: 70%;
            padding-top:30;
            margin: 20px; ;
        }
        .top-container p{
            color: white;
            font-family: segoe ui;
            font-size: 15px ;} 
        
        .specialize-container{
            width: 80%;
            margin :0 auto;
        }
        .specialise-cards h2{
            color: white;
            font-family: segoe ui;
        }
        .specialise-cards2 h2{
            color: white;
            font-family: segoe ui;
        }
        .specialise-cards3 h2{
            color: white;
            font-family: segoe ui;
        }
        
        .specialise-cards4 h2{
            color:white;
            font-family: segoe ui;
        }
        .specialise-cards5 h2{
            color: white;
            font-family: segoe ui;
        }
        .specialise-cards6 h2{
            color: white;
            font-family: segoe ui;
        }
         .specialise-cards7 h2{
            color: white;
             font-family: segoe ui;}
        .specialise-cards8 h2{
             color: white;
            font-family: segoe ui;}
        .specialise-cards9 h2{
            color: white;
            font-family: segoe ui;}
        .specialise-cards10 h2 {
            color: white;
            font-family: segoe ui;}
        .specialise-cards11 h2{
            color:white;
            font-family: segoe ui;}
        .specialise-cards12 h2{
            color:black;
            font-family: segoe ui;
            background-color: yellow;
             display: inline;
            opacity: 0.9;
            margin: px;
            margin-left: px;}
        .specialise-cards13 h2{
            color:white;
            font-family: segoe ui;}
        .specialise-cards14 h2{
            color: white;
            font-family: segoe ui;}    
        .specialise-cards15 h2{
            color:white;
            font-family: segoe ui;}
        .specialise-cards16 h2{
            color:white;
            font-family: segoe ui;
        }
        .specialise-cards{
            height: 220px;
            background-color;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%812.jpg) ;
            width: 400px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
            text-align: center;
            margin-left: 100px;
            margin-top:100px;
        }
        .cardsgrup{
            background: ghostwhite;
            background-size: 1000px; 
            margin-top: 200px;
            
        }
        .cardsgrup h1{
            color: black;
            background-color: yellow;
            font-family: segoe ui;
            width: 1050px;
        }
        .specialise-cards2{
            height: 450px;
            background-color;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%811.jpg) ;
            width: 300px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
        margin-left:510px;
        margin-top:-240px;
            text-align: center;
            background-position: center;
        }
         .specialise-cards3 {
            height: 210px;
            background-color:;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%813.jpg) ;
            width:400px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:100px;
            margin-top: -230px;
            text-align: center;
            
        }
        .specialise-cards4{
             height: 220px;
            background-color;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%812.jpg) ;
            width: 330px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
            text-align: center;
            margin-left: 820px;
            margin-top:-470px;
        }
         .specialise-cards12{
             height: 150px;
            background-color;
            background-image:url(tesla.jpg);
            width: 330px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
            text-align: center;
            margin-left: 800px;
            margin-top:-1844px;
            background-size: cover;
        }
        .card12{
            padding-top:30 ;
            width: 70%;
            margin-left: 0px;
            margin: 20;    
            font-size: 12.5px;
            
        }
        .specialise-cards13{
             height: 150px;
            background-color;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%812.jpg) ;
            width: 330px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
            text-align: center;
            margin-left: 800px;
            margin-top:30px;}
          .specialise-cards14{
             height: 150px;
            background-color;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%812.jpg) ;
            width: 330px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
            text-align: center;
            margin-left: 100px;
            margin-top:30px;}
        
         .specialise-cards15{
             height: 150px;
            background-color;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%812.jpg) ;
            width: 330px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
            text-align: center;
            margin-left: 450px;
            margin-top:-170px;
        }
        
         .specialise-cards16{
             height: 150px;
            background-color;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%812.jpg) ;
            width: 330px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
            text-align: center;
            margin-left: 800px;
            margin-top:-170px;
        }
         .specialise-cards5 {
            height: 210px;
            background-color:;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%813.jpg) ;
            width:330px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:820px;
            margin-top: 20px;
             text-align: center; }
         .specialise-cards6 {
            height: 300px;
            background-color:darkgoldenrod;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%813.jpg) ;
            width:430px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:100px;
            margin-top: 80px;
             text-align: center; }
         .specialise-cards7 {
            height: 300px;
            background-color:blue;
            background-image:url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%812.jpg);
            width:315px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:835px;
            margin-top: -320px;
             text-align: center; }
        .specialise-cards9{
            height: 300px;
            background-color:black;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%811.jpg) ;
            width:310px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:500px;
            margin-top: 100px;
             text-align: center; 
             background-position: center;
        }
         .specialise-cards8 {
            height: 300px;
            background-color:black;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%811.jpg) ;
            width:280px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:545px;
            margin-top: -320px;
             text-align: center; 
             background-position: center;}
        .specialise-cards10{
            height: 300px;
            background-color:blue;
            background-image:url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%812.jpg);
            width:320px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:835px;
            margin-top: -320px;
             text-align: center; }
         .specialise-cards11 {
            height: 300px;
            background-color:darkgoldenrod;
            background-image: url(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%813.jpg) ;
            width:370px;
            font-family: segoe ui;
            color: white;
           border-radius: ;
           margin-left:100px;
            margin-top: -320px;
             text-align: center; }
             
        
    </style>
    </head>

<body>
   <header>
       <h1>Company X</h1>
        <marquee > USD(ЦБ):66,00 . EUR(ЦБ):72,89 . BTC:693.189. </marquee>
       
    </header> 
     <nav>
       <ul>
          <li><a href="#" class="current">Главная</a></li> 
           <li><a href="index3.html">Мир</a></li>
           <li><a href="#">Экономика</a></li>
            <li><a href="#">Политика</a></li>
            <li><a href="#">Наука</a></li>
            <li><a href="#">Общество</a></li>
           </ul>
       </nav>
   
    
    
 <main>
   <section class="top-slide">
        <div class="top-container">
        <div><h2>Илон Маск</h2></div>
        <div><h2>презентовал ракету</h2></div>
            <div><h2>для межпланетых перелетов</h2></div>
            <a href="index.html">Илон Маск</a>
            <a href="index2.html">SpaceX</a>
            <a href="index3.html">Космос</a>
        </div>
        </section>
     <div class="cardsgrup"> 
          
         <div class="specialise-cards">
         <div class="card1">
             <h2>Что делать,если тебя в<br> море за ногу схватил водолаз и тащит на дно?</h2>
          <p>Илон Маск призентовал ракету на которой планируют колонизировать Луну и Марс</p>   
        </div>
         </div>
    
    
    
    <div class="specialise-cards2">
         <div class="card2">
             <h2>Магнитное поле.Взаимодействие токов.</h2>
             <p>Между неподвижными элекстрическими зарядами действуют силы,определяемые законом Кулона.Согласно теории близкодействия это взаимодействие осуществляется так:каждый из зарядов создает элекстрическое поле,которое действует на другой заряд.Однако между элекстрическими зарядами могут существовать силы и иной природы.Их можно обнаружить с помощью следущего опыта.Возьмем два гибкиз проводника,укрепим их вертикально,а затем присоединим нижними концами к полюсам источника тока.Притяжения или отталкивания проводников при этом не обнаружится... </p>   
        </div>
    </div>
    <div class="specialise-cards3">
         <div class="card3">
             <h2>Hellow Friends</h2>
          <p>La-La-Land</p>   
        </div>
         </div>
     
     <div class="specialise-cards4">
         <div class="card4">
             <h2>Page1</h2>
          <p>Page1</p>   
        </div>
         </div>
     
        <div class="specialise-cards5">
         <div class="card5">
             <h2>Page2</h2>
          <p>Page2</p>   
        </div>
         </div>
     <h1>PageGrup2</h1>
      <div class="specialise-cards6">
         <div class="card6">
             <h2>Page3</h2>
          <p>Page3</p>   
        </div>
         </div>
     
     <div class="specialise-cards7">
         <div class="card7">
             <h2>Page4</h2>
          <p>Page4</p>   
        </div>
         </div>
     
     <div class="specialise-cards8">
         <div class="card8">
             <h2>Page5</h2>
          <p>Page4</p>   
        </div>
         </div>
         
         <div class="specialise-cards9">
         <div class="card9">
             <h2>Page6</h2>
          <p>Page6</p>   
        </div>
         </div>
         
         <div class="specialise-cards10">
         <div class="card10">
             <h2>Page7</h2>
          <p>Page7</p>   
        </div>
         </div>
         
          <div class="specialise-cards11">
         <div class="card11">
             <h2>Page8</h2>
          <p>Page8</p>   
        </div>
         </div>
         
     <div class="specialise-cards12">
         <div class="card12">
             <div><h2>Tesla Маска</h2></div>
             <div><h2>дешевеет с каждым</h2></div>
             <div><h2>днём</h2></div>
          <p>Page9</p>   
        </div>
         </div> 
              
     <div class="specialise-cards13">
         <div class="card13">
             <h2>Page10</h2>
          <p>Page10</p>   
        </div>
         </div> 
              
           <div class="specialise-cards14">
         <div class="card14">
             <h2>Page11</h2>
          <p>Page11</p>   
        </div>
         </div> 
         
          <div class="specialise-cards15">
         <div class="card15">
             <h2>Page12</h2>
          <p>Page12</p>   
        </div>
         </div> 
         
          <div class="specialise-cards16">
         <div class="card15">
             <h2>Page13</h2>
          <p>Page13</p>   
        </div>
         </div> 
         
         
         </div>
    <aside>
    <section class="popular statyas">

        </section>
    </aside>
    
    <div class="footer">
        <div class="FooterBox" >
            <h2>Company X</h2>
        <h3>Copyright:FreedomTech</h3>
            <ul>
                <li><a href="#">VK</a></li>
                <li><a href="#">Twitter</a></li>
                <li> <a href="#">FaceBoock</a></li>
                <li><a href="#">OK.RU</a></li>         
                </ul>
    </div>
    </div>
    </body>

</html>
