<html><head><title>Daely News</title><style>body{background-image:url(swo1.jpg);background-repeat:no-repeat;background-position:0;background-attachment:fixed;background-size:1366px 768px;}h2{color:black;font-family:segoe ui;}h1{color:black;font-family:segoe ui;}ul{list-style:none;margin-left:px;margin-top:-138px;margin-left:300px;}.FotterBox ul{list-style:none;margin-left:60px;margin-top:-70px;}.footer{padding-top:1700px;}.h1Header h1{color:black;font-family:monospace;width:20px;font-weight:400;margin-left:30px;}.h1Header{margin-top:-11px;height:100%;width:100%;}.header{background-color:black;margin-top:-210px;height:40px;width:1550px;background-repeat:no-repeat;position:fixed;z-index:50;margin-left:-10px;}::-webkit-scrollbar-track{background-color: #6dc0c8;}::-webkit-scroolbar-thumb{-webkit-border-radius:0px;border-radius:0px;background-color:#6dc0c8;}::-webkit-scroolbar-thumb:hover{background-color:#56999f;}::-webkit-resizer{background-color:aquamarine;background-repeat:no-repeat;width:4px;height:0px;}::-webkit-scroolbar{width:4px;}.nav1{ margin-left:40px;}li{float:left;margin-top:90;}.nav1 a{text-decoration:none;background-color:ghostwhite;color:black;padding:10px 73.2px;font-family:segoe ui;line-height:20px;display:block;border-right:1px;-moz-transition:all 0.3s 0.01s ease;-o-transition:all 0.3s 0.01s ease;-webkit-transition: all 0.3s 0.01s ease;font-size:15;opacity:0.99;font-style:;font-weight:lighter;}.nav1 li{margin-top:160px;list-style:none;}nav a{text-decoration:none;color:black;padding:10px 69.83px;font-family:segoe ui;line-height:20px;display:block;border-right:1px;-moz-transition:all 0.3s 0.01s ease;-o-transition:all 0.3s 0.01s ease;-webkit-transition:all 0.3s 0.01s ease;font-size:15;font-weight:lighter;}footer{margin-top:540px;margin-left: px;background:black;width:100%;height:100px;}body p{margin-top:200px;font-family:segoe ui;}.FooterBox p{color:white;font-family:segoe ui;}marquee{font-family:segoe ui;background-color:black;color:#45d642;margin-top:-11px;height: 14;font-size: 13;}nav a:hover{color:#55ec8a;}.h1Header a:hover{color:#43b356;}.Footer a:hover{color:#55ec8a;}.FooterBox a{text-decoration:none;background:;color:white;padding:10px 49.83px;font-family:monospace;line-height:20px;display:block;border-right:1px;-moz-transition:all 0.3s 0.01s ease;-o-transition:all 0.3s 0.01s ease;-webkit-transition:all 0.3s 0.01s ease;font-size:20px;}.FooterBox li{float:left;margin-top:70px;}.FooterBox{margin-left:px;background:black;width:100%;height:200px;background-color: #8080806e;opacity:0.99;}.FooterBox h2{color:white;font-family:monospace;}.FooterBox h3{color:white;font-family:monospace;}.h1Header a{text-decoration:none;color:white;}
    .artzone{
        margin-top: 300;
        background-color:#00000052;
        height: 1300;
        width: 1000;
        margin-left: 20;
        opacity: 0.99;
    }
    .artzone1{
        height: 1000;
        padding: 1;
        margin-left: 50;
    }
       .tnew1{
        height: 200px;
        width: 300px;
        background-image: url(red-dead-redemption-2-rockstar-game-igra.jpg);
        background-position: ;
        background-size: cover;
           margin-top: 300;
    }  
      .tcnews{
        width: 750px;
        height: 200;
       background-color:#ffffff38;
          margin: 10;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
    }
    .Actnew1{
        padding: 5;
    }
    .Actnew1 h1{
        font-family: segoe ui;
        font-size: 23;
        color: 23;
    }
    .Actnew1 a{
        background-color: #00000063;
        text-decoration: none;
        color: white;
        font-family: segoe ui;
    }
    .Fctnew1{
        width: 300;
        height: 200;
        margin-top: -123;
        opacity: 0.99;
        margin-left: 300;
    }
    .Fctnew1 p{
        color: white;
        font-size: 20;
        padding-top: 10;
        margin-left: 10;
    }
    .Fctnew1 a{
        text-decoration: none;
        color: white;
        font-weight: 400;
    }
    .Fctnew1 h2{
        padding-top: 20;
        margin-left: 10;
    }
      .tnew2{
        height: 200px;
        width: 300px;
        background-image: url(destiny-2.jpeg);
        background-position: center;
        background-size: cover;
          margin-top: 350;
    }  
      .tcnews2{
        width: 750px;
        height: 200;
       background-color:#ffffff38;
          margin: 10;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
    }
    .tcnew2{
        margin-top: -200;
    }
    .tcnew2{
        padding: 1;
    }
    .Actnew2{
        padding: 5;
    }
    .Actnew2 h1{
        font-family: segoe ui;
        font-size: 23;
    }
    .Actnew2 a{
        background-color: #00000063;
        text-decoration: none;
        color: white;
        font-family: segoe ui;
    }
    .Fctnew2{
        width: 300;
        height: 200;
        margin-top: -123;
        opacity: 0.99;
        margin-left: 300;
    }
    .Fctnew2 p{
        color: white;
        font-size: 20;
        padding-top: 10;
        margin-left: 10;
    }
    .Fctnew2 a{
        text-decoration: none;
        color: white;
        font-weight: 400;
    }
    .Fctnew2 h2{
        padding-top: 20;
        margin-left: 10;
    }
        .tnew3{
        height: 200px;
        width: 300px;
        background-image: url(1366_2000.jpeg);
        background-position: center;
        background-size: cover;
           margin-top: 225;
    }  
      .tcnews3{
        width: 750px;
        height: 200;
       background-color:#ffffff38;
          margin: 10;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
    }
    .tcnew3{
        margin-top: -200;
    }
    .Actnew3{
        padding: 5;
    }
    .Actnew3 h1{
        font-family: segoe ui;
        font-size: 23;
    }
    .Actnew3 a{
        background-color: #00000063;
        text-decoration: none;
        color: white;
        font-family: segoe ui;
    }
    .Fctnew3{
        width: 300;
        height: 200;
        margin-top: -123;
        opacity: 0.99;
        margin-left: 300;
    }
    .Fctnew3 p{
        color: white;
        font-size: 20;
        padding-top: 10;
        margin-left: 10;
    }
    .Fctnew3 a{
        text-decoration: none;
        color: white;
        font-weight: 400;
    }
    .Fctnew3 h2{
        padding-top: 20;
        margin-left: 10;
    }
    
            .tnew4{
        height: 200px;
        width: 300px;
        background-image: url(ycb5cLT.jpg);
        background-position: center;
        background-size: cover;
           margin-top: 225;
    }  
      .tcnews4{
        width: 750px;
        height: 200;
       background-color:#ffffff38;
          margin: 10;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
    }
    .tcnew4{
        margin-top: -200;
    }
    .Actnew4{
        padding: 5;
    }
    .Actnew4 h1{
        font-family: segoe ui;
        font-size: 23;
    }
    .Actnew4 a{
        background-color: #00000063;
        text-decoration: none;
        color: white;
        font-family: segoe ui;
    }
    .Fctnew4{
        width: 300;
        height: 200;
        margin-top: -123;
        opacity: 0.99;
        margin-left: 300;
    }
    .Fctnew4 p{
        color: white;
        font-size: 20;
        padding-top: 10;
        margin-left: 10;
    }
    .Fctnew4 a{
        text-decoration: none;
        color: white;
        font-weight: 400;
    }
    .Fctnew4 h2{
        padding-top: 20;
        margin-left: 10;
    }
    .AH1 h1{
        color:yellow;
        font-size: 40px;
        margin-left: 10;
        font-weight: 400;
    }
    .AH1 h2{
        margin-top: -60px;
        margin-left: 150;
        font-size: 20;
        color: white;
    }
    .navm1 a{
        color: white;
        text-decoration: none;
        font-family: segoe ui;
        padding:1 10;
    }
    .navm1 ul{
        padding-top: 50;
        margin-left: -30;
    }
    .l1 a:hover{
        color: #45d642;
    }
    .navm1a a:hover{
        color: red;
    }
    .avtctnew1 h2{
        color: white;
        font-size: 12;
        padding-top:1;
    }
    .avtctnew1{
        height: 15;
        width: 180;
        margin-left: 10;
        margin-top: 95;
    }
    .avtctnew1 li{
        margin-top: -27;
        list-style: none;
        margin-left: 70;
    }
    .avtctnew1 a{
        color: white;
        font-family: segoe ui;
        margin-left: 2;
        font-size: 12;
    }
    
    .avtctnew2 h2{
        color: white;
        font-size: 12;
        margin-left: 10;
        padding-top:1;
    }
    .avtctnew2{
        height: 15;
        width: 180;
        margin-left: 310;
        margin-top: -30;
        opacity: 0.99;
    }
    .avtctnew2 li{
        margin-top: -27;
        list-style: none;
        margin-left: 70;
    }
    .avtctnew2 a{
        color: white;
        font-family: segoe ui;
        margin-left: 2;
        font-size: 12;
        text-decoration: none;
    }
    
    
    
    .avtctnew3 h2{
        color: white;
        font-size: 12;
        margin-left: 10;
        padding-top:1;
    }
    .avtctnew3{
        height: 15;
        width: 180;
        margin-left: 310;
        margin-top: -30;
        opacity: 0.99;
    }
    .avtctnew3 li{
        margin-top: -27;
        list-style: none;
        margin-left: 70;
    }
    .avtctnew3 a{
        color: white;
        font-family: segoe ui;
        margin-left: 2;
        font-size: 12;
        text-decoration: none;
    }
    
    
    .avtctnew4 h2{
        color: white;
        font-size: 12;
        margin-left: 10;
        padding-top:1;
    }
    .avtctnew4{
        height: 15;
        width: 180;
        margin-left: 310;
        margin-top: -30;
        opacity: 0.99;
    }
    .avtctnew4 li{
        margin-top: -27;
        list-style: none;
        margin-left: 70;
    }
    .avtctnew4 a{
        color: white;
        font-family: segoe ui;
        margin-left: 2;
        font-size: 12;
        text-decoration: none;
    }
    
    
    
    
    
    
    
    
    
    
    
 .R1block{
        padding-top: 35px;
        margin-left: 885px
        }
        .R1 h1{
            margin-top: 300px;
        }
    .R1{
            height: 200px;
            width: 1265px;
            margin-left: -270px;
            background-image: ;
            background-position: center;
            background-size: cover;
        }
   
        .R1rek a{
          background-color: #0f284a;
            text-decoration: none;
            padding: 0 20;
            font-size: 20px;
            font-family: monospace;
            border: 2px solid;
            position: fixed;
            color: white;
        }
     }
    .R1BA a{
        background-color:;
        padding: 805;
        margin-top: -900;
        background-color:;
        position: fixed;}
      .R1BA a{
        padding: 805;
        margin-top: -900;
        position: fixed;
    }
    
    .rb2{
        width: 290;
        height: 600;
        background-image: url(lmsh1.jpg);
        margin-left: 1035;
        margin-top: -1321;
        background-position: -70;
        background-size: cover;
        opacity: 0.99;
    }
    .rbc2{
        margin-left: 85;
    }
    .rbc2 a{
    color: white;
    text-decoration: none;
    background-color: ;
    padding: 0 280px 573;
    font-size: 20px;
    padding-left: 10;
    margin-left: -85;
    opacity: 0.99;
    }
    .rbct2 {
    padding-top: 400px;
    margin-left: 100px;}
    .rbct2 a {
    color: white;
    background-color: #0f284a;
    text-decoration: none;
    padding: 0 20;
    font-size: 20px;
    font-family: monospace;
    border: 2px solid;
}
  .rb3 {
    width: 320px;
    height: 390px;
    background-image: url(joker.jpg);
    margin-left:1005px;
    margin-top: 67px;
    background-position: 30;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.99;
}
    .rbc3 {
    padding-top: 300;
    margin-left: 75px;
}
.rbc3 a {
    color: white;
    text-decoration: none;
    background-color: #4e0bde;
    padding: 0 20px;
    font-size: 20px;
    border: 1px solid;
}    
    .rbct3 {
    height: 100;
    margin-top: -138;
    margin-left: 30;
    opacity: 0.7;
    width: 300px;
}
 .rbct3 a {
    padding: 145;
    padding-top:232;
}   
    </style>
    
      <div class="R1">
        <div class="R1block">
            <div class="R1rek">
        <h1><a href="index.html">КУПИТЬ</a></h1>
                
    </div>
        </div>
        <div class="R1BA">
        <h1><a href="index.html"></a></h1>
        </div>
    </div>
    
    
    </head><body><div class="header"><div class="h1Header"><h1><a href="index23.html">datastack</a></h1><nav>
       <ul>
            <li><a href="articles.html">Статьи</a></li>
           <li><a href="cybersport.html">Cybersport</a></li>
            <li><a href="iron.html">О железе</a></li>
            <li><a href="#">About Us</a></li>
        
           </ul>
       </nav>
      </div>
       
      
      
        <marquee >01.11.2019  USD(ЦБ):66,00 . EUR(ЦБ):72,89 . BTC:693.189. </marquee>
    </div>
    
     <div class="artzone">
     <div class="artzone1">
         <div class="AH1">
         <h1>News</h1><h2> <21.11.19> </h2>
         </div>
         <div class="navm1">
         <ul>
             <div class="l1">
                <li><a href="news2.html">1</a></li>
             </div>
             <div class="navm1a">
                 <li><a href="news/newsone.html">2</a></li>
                <li> <a href="#">3</a></li>
                <li><a href="#">4</a></li>      
             </div>
                </ul>
         </div>
          
         <div class="tcnew1">
             <div class="tcnews">
         <div class="tnew1">
            <div class="ctnew1">
           
                <div class="Fctnew1">
                <h2><a href="index.html">Почему RDR2 красивее на PC чем на консолях?</a></h2>
            <div class="avtctnew1">
                <h2>30.11.19</h2>
                    <li><a href="https://vk.com/cdoxninaxui">Vitaliy Chudov</a></li>
                    </div>
                </div>
             </div> 
        </div>
        
        
    </div>
          </div>
         
          <div class="tcnew2">
             <div class="tcnews2">
         <div class="tnew2">
            <div class="ctnew2">
           
                <div class="Fctnew2">
                <h2><a href="index.html">Обзор:Destiny 2</a></h2>
                
                </div>
                  <div class="avtctnew2">
                <h2>30.11.19</h2>
                    <li><a href="https://vk.com/cdoxninaxui">Vitaliy Chudov</a></li>
                    </div>
             </div> 
        </div> 
    </div>
          </div>
         
             <div class="tcnew3">
             <div class="tcnews3">
         <div class="tnew3">
            <div class="ctnew3">
           
                <div class="Fctnew3">
                <h2><a href="index.html">Что изменилось в Overwatch 2 и почему игроки должны покупать новую версию игры?</a></h2>
                
                </div>
                 <div class="avtctnew3">
                <h2>30.11.19</h2>
                    <li><a href="https://vk.com/cdoxninaxui">Vitaliy Chudov</a></li>
                    </div>
             </div> 
        </div> 
    </div>
          </div>
         
          <div class="tcnew4">
             <div class="tcnews4">
         <div class="tnew4">
            <div class="ctnew4">
           
                <div class="Fctnew4">
                <h2><a href="index.html">Что изменилось в Overwatch 2 и почему игроки должны покупать новую версию игры?</a></h2>
                
                </div>
                 <div class="avtctnew4">
                <h2>30.11.19</h2>
                    <li><a href="https://vk.com/cdoxninaxui">Vitaliy Chudov</a></li>
                    </div>
                
             </div> 
        </div> 
    </div>
          </div>
         
         </div>
    </div>
      
    
         
           <div class="rb2">
      <div class="rbc2">
         <h1><a href="index2.html"></a></h1>
         </div>
 <div class="rbct2">
       <a href="index2.html">КУПИТЬ</a>
         </div>
     
     </div>
         
    <div class="rb3">
      <div class="rbc3">
         <h1><a href="index.html">КУПИТЬ БИЛЕТЫ</a></h1>
         </div>
 <div class="rbct3">
       <a href="index.html"></a>
         </div>
     
     </div>     
         
         
    
     <div class="footer">
        <div class="FooterBox" >
            <h2>DataStack.ru</h2>
        <h3>Copyright by datastack.ru</h3>
            <ul>
                <li><a href="#">VK</a></li>
                <li><a href="#">TWITTER</a></li>
                <li> <a href="#">FACEBOOK</a></li>
                <li><a href="#">OK.RU</a></li>         
                </ul>
    </div>
    </div>
    </body>

</html>
