<html><head><title>Daely News</title><style>body{background-color:;background-image:url(%D0%BA%D0%B8%D0%B1%D0%B5%D1%80%D0%BF%D0%B0%D0%BD%D0%BA.jpg);background-repeat:no-repeat;background-position:0;background-attachment:fixed;background-size:1366px 768px;}h2{color:black;font-family:segoe ui;}h1{color:black;font-family:segoe ui;}ul{list-style:none;margin-left:px;margin-top:-135px;margin-left:300px;}.FotterBox ul{list-style:none;margin-left:60px;margin-top:-70px;}.h1Header h1{color:black;font-family:sans-serif;font-weight:400;margin-left:30px;margin-top: 5;font-size: 17;}.h1Header{height:100%;width:100%;}.header{background-color:black;margin-top:-208px;height:30px;width:1550px;background-repeat:no-repeat;position:fixed;z-index:50;margin-left:-10px;}.header background-image{width:auto;height: auto;}::-webkit-scrollbar-button{background-color:aqua;background-repeat:no-repeat;width:5px;height:0px;}::-webkit-scrollbar-track{background-color: #6dc0c8;}::-webkit-scroolbar-thumb{-webkit-border-radius:0px;border-radius:0px;background-color:#6dc0c8;}::-webkit-scroolbar-thumb:hover{background-color:#56999f;}::-webkit-resizer{background-color:aquamarine;background-repeat:no-repeat;width:4px;height:0px;}::-webkit-scroolbar{width:4px;}.nav1{ margin-left:40px;}li{float:left;margin-top:95;}.nav1 a{text-decoration:none;background-color:ghostwhite;color:black;padding:10px 73.2px;font-family:segoe ui;line-height:20px;display:block;border-right:1px;-moz-transition:all 0.3s 0.01s ease;-o-transition:all 0.3s 0.01s ease;-webkit-transition: all 0.3s 0.01s ease;font-size:15;opacity:0.99;font-style:oblique;font-weight:lighter;}.nav1 li{margin-top:160px;list-style:none;}nav a{text-decoration:none;padding:10px 69.83px;font-family:segoe ui;line-height:20px;display:block;border-right:1px;-moz-transition:all 0.3s 0.01s ease;-o-transition:all 0.3s 0.01s ease;-webkit-transition:all 0.3s 0.01s ease;font-size:15;}aside{margin-top:-580px;width:230px;float:right;padding:0px 0px 0px 1px;}aside section a{display:block;padding:10px;border-bottom:1px solid #eeeeee;}footer{margin-top:540px;margin-left: px;background:black;width:100%;height:100px;}body p{text-align:center;margin-top:200px;font-family:segoe ui;}.st1a a{color: white;text-decoration: none;}.statya1{color:black;font-family:segoe ui;font-size:20px;width:1020px;height:1500px;margin-top:200px;margin-left:25;background-image:url(ycb5cLT.jpg);background-size:1020px 530px;background-repeat:no-repeat;background-color:white;background-position:0 -30;}.statya1 h3{color:white;margin-left:51;font-size:12;}statya1 h3{color:white;font-family:segoe ui;font-size:15px;margin-left:10px;}.statya1 p{color:black;font-family:segoe ui;font-size:15px;margin-top:90px;display:inline;}.statya1 h2{color:white;font-size:12;margin-left:51;margin-top:-15;}.statya1 h1{margin-left:50;height:40;background-color;font-size:30;width:80%;font-weight:400;color:white;}.statya1 img{width:1020;height:520;}.S1H{padding-top:1;}.news{background-color:#ffffff8f;width:270px;height:500px;margin-left:1060px;margin-top:-1517px;opacity:0.99;}.new1 h1{padding:5;font-size:20px;}.newsh h1{color:white;font-family:segoe ui;font-size:25px;font-style:oblique;}.newsh h2{color:white;font-family:segoe ui;margin-top:1;font-size:22;font-style:oblique;}.newsh{height:120px;background-position:top;background-size:cover;}.newsblosck1{margin-top:10;}.newsblosck2{margin-top:10;}.newsblosck3{margin-top:10;}.newsblosck4{margin-top:10;}.newsblock{margin-top:-40;}.new1{background-position:top;background-size:cover;height:70px;width:250px;}.new1 a{color:white;font-family:segoe ui;font-size:15px;text-decoration:none;font-weight:normal;font-style:italic;}.new2{background-position:top;background-size:cover;height:70px;width:250px;}.new2 h1{font-size:20px;padding:5;}.new2 a{color:white;font-family:segoe ui;font-size:15px;text-decoration:none;font-weight:normal;font-style:italic;}.new3 h1{font-size:20px;padding:5;}.new3{background-position:top;background-size:cover;height:70px;}.new3 a{color:white;font-family:segoe ui;font-size:15px;text-decoration:none;font-weight:normal;font-style:italic;}.new4{background-position:top;background-size:cover;height:70px;width:250px;}.new4 h1{font-size:20px;padding:5;}.new4 a{color:white;font-family:segoe ui;font-size:15px;text-decoration:none;font-weight:normal;font-style:italic;}.new5{background-position:top;background-size:cover;height:70px;width:250px;}.new5 h1{font-size:20px;padding:5;}.new5 a{
color:white;font-family:segoe ui;font-size:15px;text-decoration:none;font-weight:normal;font-style:italic;}.new6{background-position:top;background-size:cover;height:70px;width:250px;}.new6 h1{font-size:20px;padding:5;}.new6 a{color:white;font-family:segoe ui;font-size:15px;text-decoration:none;font-weight:normal;font-style:italic;}.FooterBox p{color:white;font-family:segoe ui;}marquee{font-family:segoe ui;background-color:black;font-size:13; color:#45d642;margin-top:-11px;height: 14;}nav a:hover{color:#55ec8a;}.h1Header a:hover{color:#43b356;}.Footer a:hover{color:#55ec8a;}.FooterBox a{text-decoration:none;background:;color:white;padding:10px 49.83px;font-family:monospace;line-height:20px;display:block;border-right:1px;-moz-transition:all 0.3s 0.01s ease;-o-transition:all 0.3s 0.01s ease;-webkit-transition:all 0.3s 0.01s ease;font-size:20px;}.FooterBox li{float:left;margin-top:70px;}.FooterBox{margin-top:1700px;margin-left:px;;width:100%;height:200px;
    background-color: #8080806e; opacity:0.99;}.FooterBox h2{color:white;font-family:monospace;}.FooterBox h3{color:white;font-family:monospace;}.h1Header a{text-decoration:none;color:white;}.datgo{width:400;
    height:200;margin-left:40;margin-top:130;}.datgo h1{font-size:15;padding-top:10;margin-left:10;font-weight: 400;}.datgo h2{font-size:15;margin-left:10;color:white;margin-top:-15;font-weight: 400;}.datgo h3{font-size:15;margin-left:9.5;font-weight: 400}.datgo h4{font-size: 15;margin-left: 9.5;font-weight: 400;color: white}.datgo h5{font-size: 15;margin-left: 9.5;font-weight: 400;color: white;margin-top: -2;}
    
       .rb2{
        width:270px;
        height: 600px;
        background-image: url(lmsh1.jpg);
        margin-top:60px;
        background-position:-100;
        background-size: cover;
        opacity: 0.99;
        margin-top:-10; 
    }
    .rbc2{;
        margin-left: 85px;
    }
    .rbct2{
        padding-top: 400px;
        margin-left: 85px;
    }
    .rbc2 a{
        color: white;
        text-decoration: none;
        background-color:;
        padding:0 126px 573;
        font-size: 20px;
        margin-left: -85; 
    }
    .rbct2 a{
        color: white;
        text-decoration: none;
        font-family:segoe ui;
        background-color: #0071d2;
        padding: 2 15;
        border: 1px solid;
    }
    .sti{
        background-image: url(Death-Stranding-Die-Hardman.jpg);
        width: 150;
        height: 300;
        margin-left: 200;
        background-size: cover;
        background-position: -17;
    }
    .stoi{
        width: 600;
        height: 600;
        margin-top: 300;
    }
    .statt{
        margin-left: 59;
        width: 900;
    }
	h1.sthoho {
		color: black;
		margin-top: 100;
		margin-left: -1;
	}
    .stio{
        background-image: url(death-stranding_20191022002147.jpg);
    }
     .R1{
            height: 200px;
            width: 1265px;
            margin-left: -270px;
            background-image: ;
            background-position: center;
            background-size: cover;
        }
    .R1block{
        padding-top: 35px;
        margin-left: 885px
        }
     .R1BA a{
        background-color:;
        padding: 805;
        margin-top: -900;
        background-color:;
        position: fixed;}
     .R1 h1{
            margin-top: 300px;
        }
   
        .R1rek a{
          background-color: #0f284a;
            text-decoration: none;
            padding: 0 20;
            font-size: 20px;
            font-family: monospace;
            border: 2px solid;
            position: fixed;
            color: white;
        }
    .statya{
        opacity: 0.99;
        width: 0;
    }
    .new1:hover{
        background-image: url(tesla.jpg);
		width: 270;
    }
    
     .new2:hover{
        background-image: url(mine.jpg);
		 width: 270;
    }
     .new3:hover{
        background-image: url(game2.jpg);
         background-position: 0 -50;
    }
     .new4:hover{
        background-image: url(batman-night-superhero.jpg);
		 width: 270;
    }
     .new5:hover{
        background-image: url(1366_2000.jpeg);
		 width: 270;
    }
    .rbc4{
		box-shadow: 0px 7px 14px #6464ffad;
        background-image:url(maxresdefault.jpg);
        width:1277;
        height:250;
        opacity: 0.99;
        background-position: center;
        margin-left: 5;
        border: 1px solid;
        background-repeat: no-repeat;
        background-size: cover;}
    .rbca4 a{
        font-weight:100;
       background-color:#ffffff7d;
        color: #002bff;
        font-size:20;
        padding: 0 20;
        font-family: segoe ui;
        text-decoration: none;}
    .rb4{
        margin-left: 22;
        margin-top: -130;
    }
    .rbca4{
        margin-left: 315;
        margin-top: 100;
    }
    .rbcab{
        margin-top: -60
    }
    .rbcab a{
        padding:120 1273;
    }
    .rb3{
        width: 300px;
        height: 390px;
        background-image: url(joker.jpg);
        margin-left:-30px;
        margin-top: 3px;
        background-position: 30;
        background-size: cover;
         background-repeat: no-repeat;
         opacity: 0.99;
    }
    .rbc3{
        padding-top: 300;
        margin-left: 75px
    }
    .rbct3{
        height: 100;
        margin-top: -295;
        opacity: 0.7;
        width: 300px
    }
    .rbct3 a{
        background-color: ;
        padding: 300;
        padding-top: 80;
    }
    .rbc3 a{
        color: white;
        text-decoration: none;
        background-color: #4e0bde;
        padding: 0 20px;
        font-size: 20px;
        border: 1px solid;
    }
  
    </style></head><body>
     <div class="R1">
        <div class="R1block">
            <div class="R1rek">
        <h1><a href="index.html">КУПИТЬ</a></h1>
                
    </div>
        </div>
        <div class="R1BA">
        <h1><a href="index.html"></a></h1>
        </div>
    </div>
    
    <div class="header">
    
    
    <div class="h1Header"><h1><a href="index19.html">hellow world</a></h1><nav>
       <ul>
          <li><a href="news2.html" class="current">Новости</a></li> 
           <li><a href="article1.html">Статьи</a></li>
           <li><a href="cybersport2.html">Cybersport</a></li>
            <li><a href="#">О железе</a></li>
            <li><a href="#">About Us</a></li>
        
           </ul>
       </nav>
      </div>
       
      
      
      
        <marquee >29.11.19 | USD:62.18(ЦРБ) | EUR:69.03(ЦРБ)
            | BTC:$7.331 | ETH:$129.63 | LTC:$40.88 </marquee>
    
    
     
     
    </div>
    
      
     <div class="RB4">
     <div class="rbc4">
         <div class="rbca4">
         <h1><a href="index10.html">Пришло время новых легенд</a></h1>
          <h2><a href="index10.html">Купи на официальном сайте со скидкой 20%</a></h2>   
         </div>
         <div class="rbcab">
         <a href="index10.html"></a>
         </div>
     </div>
     </div>
    
    
    <div class="statya">
    <div class="statya1">
        <div class="S1H">
            <h1>Kojima Games анонсировала Death Stranding:обзор</h1></div>
        <div class="st1a">
        <h2><a href="index.html">Igor Astapov</a></h2>
        </div>
            <h3>16.11.19 </h3>
        <div class="datg">
        <div class="datgo">
            <h1>Игра:Death Stranding</h1>
            <h2>Разработчик:Kojima Games</h2>
            <h3>Дата анонса:13 июня 2016</h3>
            <h4>Жанр:action-adventure</h4>
            <h5>Награды:55 раз игра года</h5>
            
     </div>
    </div>
        
        <div class="statt">
            <div class="stho">
            <h1 class="sthoho">Дружеская встреча</h1>
            </div>
     <p>За несколько дней до релиза Death Stranding около 150 друзей, звезд, коллег и руководителей Sony собрались на торжественной встрече, чтобы увидится с её создателем Хидео Кодзимой.Норман Ридус, сыгравший Сэма в игре, проходит мимо стены из 56 черно-белых фотографий, где геймдизайнер запечатлен со знаменитостями. Он опускает руки вЛиндси Вагнер и Томми Эрлом Дженкинсом. Стоя рядом с фотографией Роберта Де Ниро и Кодзимы, соучредительница Tribeca Enterprise Джейн Розенталь вспоминает, как он сказал ей, как сильно на него повлиял фильм Мартина Скорсезе «Таксист», преимущественно его главный герой Трэвис Бикл.
Она называет Кодзиму «главным автором-сценаристом в современных медиа ». Ридус называет его гением.За барной стойкой сидит Хелен Миррен, она здесь, потому что ее пасынок работал над Death Stranding.
Все эти люди очарованы 56-летним Кодзимой, который выглядит как молодой парень в своих очках в стиле Гарри Поттера. После благодарственной речи, он поделился историей об ожерелье Incan Quipo, которое он подарил Вагнер, и о том, как оно связано с игрой. Обо всем этом рассказывает журналист Vulture, побывавший на мероприятии.
«Свобода, оптимизм и энергия во время создания Death Stranding даже помогли мне принести свежие идеи для The Walking Dead»,— говорит актер. 
Кодзима ловко, легко и быстро ходит, улыбаясь и смеясь, обрадованный разговорами со своими друзьями, актерами и коллегами. Кодзима — отличный собеседник во многих


</p>
  
            <div class="stoi">
            <div class="sti"></div>
            <div class="stio"></div>
            </div>
        </div>
      
    
    </div>
    </div>
    
     <div class="news">
       <div class="newsh">
       <h1>Читайте также:</h1>
       <h2></h2>
     </div>
            <div class="newsblock">
                 
                 <div class="newsblosck1">
                 <div class="new1">
             <div class="AHnews1">
           <h1><a href="index4.html">Тесла Маска дешевеет с каждым днем</a></h1>
             </div>
              </div> 
                
                </div>
                
                <div class="newsblosck2">
                 <div class="new2">
             <div class="AHnews2">
           <h1><a href="index4.html">Minecraft получил поддержку RTX</a></h1>
             </div>
              </div> 
                
                </div>
                
                 <div class="newsblosck3">
                 <div class="new3">
             <div class="AHnews3">
           <h1><a href="index4.html">RD2 наконец-то портирована на PC</a></h1>
             </div>
              </div> 
                
                </div> 
                
                 <div class="newsblosck4">
                 <div class="new4">
             <div class="AHnews4">
           <h1><a href="index4.html">TTG обанкротилась,что будет дальше?</a></h1>
             </div>
              </div> 
                
                </div> 
                
                 <div class="newsblosck5">
                 <div class="new5">
             <div class="AHnews5">
           <h1><a href="index4.html">Blizzard анонсировала Overwatch 2</a></h1>
             </div>
              </div> 
                
                </div>
                
             
                
                 </div> 
         
           <div class="rb2">
      <div class="rbc2">
         <h1><a href="index.html"></a></h1>
         </div>
 <div class="rbct2">
       <a href="index.html">КУПИТЬ</a>
         </div>
     
     </div>
         
         
          <div class="rb3">
      <div class="rbc3">
         <h1><a href="index.html">КУПИТЬ БИЛЕТЫ</a></h1>
         </div>
 <div class="rbct3">
       <a href="index.html"></a>
         </div>
     
     </div>
         
         
         
             </div>
    
     <div class="footer">
        <div class="FooterBox" >
            <h2>DataStack.ru</h2>
        <h3>Copyright by datastack.ru</h3>
            <ul>
                <li><a href="#">VK</a></li>
                <li><a href="#">Twitter</a></li>
                <li> <a href="#">FaceBoock</a></li>
                <li><a href="#">OK.RU</a></li>         
                </ul>
    </div>
    </div>
    </body>
	
	
</html>
